.ffe-sortable-table {
    &__header {
        color: var(--ffe-v-table-heading-color);
        white-space: nowrap;
        display: inline-block;
        border-bottom: solid 2px transparent;
        border-radius: 4px 4px 0 0;
        padding-top: 2px;

        &:hover {
            cursor: pointer;
            color: var(--ffe-v-table-sortable-header-hover);
            border-color: inherit;
            user-select: none;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: var(--ffe-v-table-sortable-header-hover);
                }
            }

            .ffe-sortable-table__sort-arrow {
                fill: var(--ffe-v-table-sortable-arrow-fill);
            }
        }

        &--active {
            border-bottom: solid 2px
                var(--ffe-v-table-sortable-header-active-border);
        }

        &:focus {
            outline: none;
            border-radius: 4px;
            box-shadow: 0 0 0 2px
                var(--ffe-v-table-sortable-header-focus-outline);
        }

        &:focus:not(:focus-visible) {
            box-shadow: none;
            border-radius: 4px 4px 0 0;
        }
    }

    &__sort-arrow {
        height: 12px;
        width: 12px;
        vertical-align: middle;
        fill: var(--ffe-v-table-sortable-arrow-fill);
        margin-left: @ffe-spacing-xs;
        transition: transform @ffe-transition-duration @ffe-ease-in-out-back;

        &--descending {
            transform: rotate(180deg);
        }
    }
}
