.ffe-table {
    font-family: 'SpareBank1-regular', 'MuseoSans-500', arial, sans-serif;
    margin: @ffe-spacing-sm 0;
    min-width: 100%;
    text-align: left;
    border-collapse: collapse;

    &--text-left {
        .ffe-table__heading,
        .ffe-table__content,
        .ffe-table__cell {
            // Set !important to make --text-left work with --condensed which sets padding to 10px
            padding-left: 0 !important;
        }
    }

    &__caption {
        &:extend(.ffe-h4 all);
    }

    &__head {
        display: none;

        @media (min-width: @breakpoint-md) {
            display: table-header-group;
        }
    }

    &__footer {
        .ffe-strong-text();

        .ffe-table__row {
            border-bottom: none;
        }
    }

    &__row {
        border-bottom: 1px solid var(--ffe-v-table-row-bordercolor);
        display: block;
        padding: @ffe-spacing-xs 0;

        @media (min-width: @breakpoint-md) {
            display: table-row;
        }
    }

    &__heading {
        .ffe-strong-text();

        color: var(--ffe-v-table-heading-color);
        text-align: left;

        @media (min-width: @breakpoint-md) {
            display: table-cell;
            padding: @ffe-spacing-xs;
        }
    }

    &__row,
    &__cell {
        &--collapsed {
            line-height: 0;
            padding: 0;
            font-size: 0;
        }
    }

    &__cell {
        display: block;
        padding: 0 @ffe-spacing-2xs;

        &--top {
            vertical-align: top;
        }

        @media (min-width: @breakpoint-md) {
            display: table-cell;
            padding: @ffe-spacing-sm @ffe-spacing-xs;
        }
    }

    &--condensed {
        font-size: 0.875rem;

        .ffe-table__heading,
        .ffe-table__cell {
            @media (min-width: @breakpoint-md) {
                padding: @ffe-spacing-xs;
            }
        }
    }

    &__content {
        display: block;
        max-width: none;
        vertical-align: top;
        margin-bottom: @ffe-spacing-sm;
        color: var(--ffe-v-table-content-color);

        &--text-right {
            text-align: right;
        }

        @media (min-width: @breakpoint-md) {
            display: block;
            max-width: none;
            margin-bottom: 0;
        }
    }

    [data-th]::before {
        content: attr(data-th);
        display: block;
        color: var(--ffe-v-table-heading-color);
        .ffe-strong-text();

        @media (min-width: @breakpoint-md) {
            display: none;
        }
    }

    &--small-header [data-th]::before {
        width: 65px;
    }

    &--columns-sm {
        .ffe-table__content {
            display: inline-block;
            max-width: ~'calc(100% - 105px)';
            margin-bottom: 0;

            @media (min-width: @breakpoint-md) {
                display: block;
                max-width: none;
                margin-bottom: 0;
            }
        }

        [data-th]::before {
            width: 100px;
            display: inline-block;
        }

        @media (min-width: @breakpoint-md) {
            [data-th]::before {
                display: none;
            }
        }
    }

    .ffe-table__heading,
    .ffe-table__cell {
        &.ffe-table--hide-xlg {
            @media (min-width: @breakpoint-lg) {
                display: none;
            }
        }

        &.ffe-table--hide-lg {
            @media (min-width: @breakpoint-md) and (max-width: (@breakpoint-lg - 1px)) {
                display: none;
            }
        }

        &.ffe-table--hide-md {
            @media (min-width: @breakpoint-sm) and (max-width: (@breakpoint-md - 1px)) {
                display: none;
            }
        }

        &.ffe-table--hide-sm {
            @media (max-width: (@breakpoint-sm - 1px)) {
                display: none;
            }
        }
    }
}
