:root {
    --ffe-v-table-row-bordercolor: var(--ffe-farge-varmgraa);
    --ffe-v-table-heading-color: var(--ffe-farge-fjell);
    --ffe-v-table-content-color: var(--ffe-farge-svart);
    --ffe-v-table-sortable-header-hover: var(--ffe-farge-natt);
    --ffe-v-table-sortable-header-active-border: var(--ffe-farge-fjell);
    --ffe-v-table-sortable-header-focus-outline: var(--ffe-farge-vann);
    --ffe-v-table-sortable-arrow-fill: var(--ffe-farge-fjell);
    --ffe-v-table-expandable-row-hover: var(--ffe-farge-syrin-70);
    --ffe-v-table-expandable-focus-outline: var(--ffe-farge-vann);
    --ffe-v-table-expanded-row-bg: var(--ffe-farge-syrin-70);
    --ffe-v-table-expanded-content-bg: var(--ffe-farge-syrin-30);
    --ffe-v-table-expand-icon-fill: var(--ffe-farge-vann);

    @media (prefers-color-scheme: dark) {
        .native {
            --ffe-v-table-row-bordercolor: var(--ffe-farge-graa);
            --ffe-v-table-heading-color: var(--ffe-farge-vann-70);
            --ffe-v-table-content-color: var(--ffe-farge-lysgraa);
            --ffe-v-table-sortable-header-hover: var(--ffe-farge-vann-30);
            --ffe-v-table-sortable-header-active-border: var(
                --ffe-farge-vann-70
            );
            --ffe-v-table-sortable-header-focus-outline: var(--ffe-farge-hvit);
            --ffe-v-table-sortable-arrow-fill: var(--ffe-farge-vann-70);
            --ffe-v-table-expandable-row-hover: var(--ffe-farge-natt);
            --ffe-v-table-expandable-focus-outline: var(--ffe-farge-hvit);
            --ffe-v-table-expanded-row-bg: var(--ffe-farge-natt);
            --ffe-v-table-expanded-content-bg: var(--ffe-farge-svart);
            --ffe-v-table-expand-icon-fill: var(--ffe-farge-vann-70);
        }
    }
}
