.sb1ds-sidebar {
    background-color: @ffe-grey-cloud;
    padding-top: 20px;

    @media screen and (min-width: @breakpoint-md) {
        border-right: 1px solid @ffe-grey-silver;
        min-height: 100vh;
        height: 100%;
    }

    @media screen and (min-width: @breakpoint-xl) {
        overflow: auto;
        position: fixed;
        min-width: 280px;
    }

    &__menu {
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid @ffe-grey-silver;
        margin-bottom: 20px;

        @media screen and (min-width: @breakpoint-md) {
            border-bottom: none;
        }

        @media screen and (min-width: @breakpoint-lg) {
            margin-top: 60px;
            margin-bottom: 0;
            padding: 0 20px 20px 20px;
        }

        @media screen and (min-width: @breakpoint-xl) {
            position: fixed;
            overflow-y: auto;
            overflow-x: hidden;
            height: calc(~'100vh - 100px');
            max-width: 265px;

            &::-webkit-scrollbar {
                width: 8px;
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            &:hover::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.3);
            }
        }
    }

    &__wrapper {
        @media screen and (min-width: @breakpoint-md) {
            height: 100%;
            margin: 0;
            padding-right: 20px;
        }
    }

    &__toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 29px;
        line-height: 29px;
        cursor: pointer;
        color: @ffe-blue-royal;

        &::after {
            border: none;
        }

        @media screen and (min-width: @breakpoint-md) {
            display: none;
        }
    }
}

body.native {
    @media (prefers-color-scheme: dark) {
        .sb1ds-sidebar {
            background-color: @ffe-grey-charcoal-darkmode;
            border-color: @ffe-grey-charcoal-darkmode;
        }
    }
}
