.ffe-message-box {
    text-align: center;
    font-family: var(--ffe-g-font);

    .ffe-body-paragraph {
        .native & {
            @media (prefers-color-scheme: dark) {
                color: var(--ffe-farge-svart);
            }
        }
    }

    .ffe-link-text {
        border-bottom: 1px solid var(--ffe-v-message-box-link-color);
        color: var(--ffe-v-message-box-link-color);

        &:hover {
            border-bottom-color: var(--ffe-v-message-box-link-color-hover);
            color: var(--ffe-v-message-box-link-color-hover);
        }

        &:visited {
            border-bottom-color: var(--ffe-v-message-box-link-color-visited);
            color: var(--ffe-v-message-box-link-color-visited);
        }

        &:focus {
            border-color: var(--ffe-v-message-box-link-color-focus) !important;
            background-color: var(--ffe-v-message-box-link-color);
            box-shadow: 0 0 0 2px var(--ffe-v-message-box-link-color);
            color: var(--ffe-v-message-box-link-color-focus) !important;
        }
    }

    &__box {
        padding: @ffe-spacing-xl @ffe-spacing-lg;
        border-radius: @ffe-spacing-xs;
        color: var(--ffe-farge-svart);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: var(--ffe-farge-svart);
            }
        }
    }

    &--tips &__box {
        background-color: var(--ffe-v-message-box-tips-bg-color);
    }

    &--tips&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-tips-bg-color);
            }
        }
    }

    &--info &__box {
        background-color: var(--ffe-v-message-box-info-bg-color);
    }

    &--info&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-info-bg-color);
            }
        }
    }

    &--success &__box {
        background-color: var(--ffe-v-message-box-success-bg-color);
    }

    &--success&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-success-bg-color);
            }
        }
    }

    &--error &__box {
        background-color: var(--ffe-v-message-box-error-bg-color);
    }

    &--error&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-error-bg-color);
            }
        }
    }

    &__title {
        color: var(--ffe-farge-svart);
        font-size: 18px;
        margin-bottom: @ffe-spacing-sm;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: var(--ffe-farge-svart);
            }
        }
        .ffe-strong-text();
    }

    &__list {
        padding-left: @ffe-spacing-sm;
        margin: 0;
        line-height: 2;
        text-align: left;
        .native {
            li {
                color: var(--ffe-farge-svart);
            }
        }
    }

    &__icon {
        background-color: var(--ffe-v-message-box-icon-bg-color);
        border-radius: 50%;
        display: inline-flex;
        fill: var(--ffe-v-message-box-info-icon-color);
        height: 64px;
        margin-bottom: -16px;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 16px;
        width: 64px;
        border: 2px solid var(--ffe-v-message-box-info-icon-color);
    }

    &--tips &__icon {
        border-color: var(--ffe-v-message-box-tips-icon-color);
        svg {
            fill: var(--ffe-v-message-box-tips-icon-color);
        }
    }

    &--error &__icon {
        border-color: var(--ffe-v-message-box-error-icon-color);
        svg {
            fill: var(--ffe-v-message-box-error-icon-color);
        }
    }

    &--success &__icon {
        border-color: var(--ffe-v-message-box-success-icon-color);
        svg {
            fill: var(--ffe-v-message-box-success-icon-color);
        }
    }

    @media print {
        &__box {
            border: 2px dashed var(--ffe-farge-svart);
        }

        &__icon {
            border-bottom: 2px dashed var(--ffe-farge-svart);
            margin-bottom: -33.5px;
        }
    }
}
