@import "../node_modules/ffe-core/less/ffe";
@import "../less/buttons";

@base-url: ".";

.example-container--multiline {
    width: 100%;
}

@media screen and (min-width: @breakpoint-sm) {
    .example-container--multiline {
        width: 50%;
    }
}
