.ffe-chevron-icon-with-color(@color: @ffe-blue-azure) {
    @bare-color: replace(~`"@{color}"`, "#", "");

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%201000%201000%22%20xml%3Aspace%3D%22preserve%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23@{bare-color}%22%20d%3D%22M111.1%20228.6c19.2%200%2038.4%207.3%2053%2022l336.7%20336.7%20334.5-334.5c29.3-29.3%2076.8-29.3%20106.1%200%2029.3%2029.3%2029.3%2076.8%200%20106.1L553.8%20746.3c-29.3%2029.3-76.8%2029.3-106.1%200L58.1%20356.6c-29.3-29.3-29.3-76.8%200-106.1C72.7%20235.9%2091.9%20228.6%20111.1%20228.6z%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.ffe-dropdown {
    background-color: @ffe-white;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: ~"calc(100% - 9px) 50%";
    border: 2px solid @ffe-grey-silver;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 @ffe-grey-cloud;
    color: @ffe-black;
    display: block;
    .ffe-chevron-icon-with-color();

    font-family: MuseoSans-500, arial, sans-serif;
    height: 45px;
    padding: 0 32px 0 10px;
    line-height: 20px;
    transition: all @ffe-transition-duration @ffe-ease;
    width: 100%;
    .ffe-fontsize-form-dropdown;

    &:hover {
        border-color: @ffe-blue-azure;
    }

    &:focus,
    &:active {
        border-color: @ffe-blue-azure;
        box-shadow: 0 0 0 2px @ffe-blue-focus;
        outline: none;
    }

    &:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 @ffe-black;
        transition: color 0ms;
    }

    &:focus::-ms-value {
        background: @ffe-white;
        color: @ffe-black;
    }

    &::-ms-expand {
        display: none;
    }

    &[aria-invalid="true"] {
        .ffe-chevron-icon-with-color(@ffe-orange-fire);

        &:hover,
        &:focus,
        &:active {
            border-color: @ffe-orange-fire;
        }

        &:-moz-focusring {
            color: transparent;
        }
    }

    &--inline {
        display: inline-block;
        width: auto;
    }
}
