.ffe-radio-block {
    margin-top: 20px;
    width: 100%;
    transition: width 0.3s ease-in-out;

    &__content {
        width: 100%;
        position: relative;
        border: 2px solid @ffe-grey-light;
        border-radius: 5px;
        display: inline-block;
        margin-right: 10px;
        color: @ffe-black;
        background-color: @ffe-white;
        cursor: pointer;

        &::before {
            .ffe-sb1-radioblob();

            left: 20px;
            top: 10px;
            z-index: 1;
        }
    }

    &__header {
        display: block;
        padding: 8px 60px 7px;
        cursor: pointer;
    }

    &__wrapper {
        padding: 20px 20px 30px;
        cursor: auto;

        &--empty {
            padding: 0;
        }

        &[aria-hidden="true"] {
            display: none;
        }
    }
}

// Weakness: Requires specific dom structure to work. Rewrite?
.ffe-radio-input {
    & + .ffe-radio-block__content > .ffe-radio-block__header {
        border-bottom: thin solid @ffe-grey-light;
    }

    & + .ffe-radio-block__content[role="presentation"] > .ffe-radio-block__header {
        border-bottom: none;
    }

    &:checked + .ffe-radio-block__content {
        border: 2px solid @ffe-blue-royal;

        > .ffe-radio-block__header {
            border-bottom: thin solid @ffe-blue-royal;
            background-color: @ffe-blue-royal;
            color: @ffe-white;
        }
    }

    &:checked + .ffe-radio-block__content::before {
        .ffe-sb1-radioblob-active();
    }

    &:focus + .ffe-radio-block__content {
        box-shadow: 0 0 0 2px @ffe-blue-focus;
    }
}

@media screen and (min-width: @breakpoint-sm) {
    .ffe-radio-block__wrapper {
        padding-left: 60px;
    }
}
