.ffe-textarea {
    display: block;
    width: 100%;
    padding: 0 13px;
    font-family: MuseoSans-300, arial, sans-serif;
    border-radius: 4px;
    border: 2px solid @ffe-grey-silver;
    transition: all @ffe-transition-duration @ffe-ease;
    box-shadow: 0 1px 2px 0 @ffe-grey-cloud inset;
    .ffe-fontsize-form-input;

    &:hover {
        border-color: @ffe-blue-azure;
    }

    &:focus,
    &:active {
        border-color: @ffe-blue-azure;
        box-shadow: 0 0 0 2px @ffe-blue-focus;
        outline: none;
    }
}
