.ffe-button {
    align-items: center;
    appearance: none;
    border: 2px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    color: @ffe-white;
    cursor: pointer;
    display: flex;
    font-family: "MuseoSansRounded-500", arial, sans-serif;
    justify-content: center;
    line-height: 24px;
    overflow: hidden;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all @ffe-transition-duration @ffe-ease;
    user-select: none;
    width: 100%;
    .ffe-fontsize-button;

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
    }

    &:active {
        box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (min-width: @breakpoint-sm) {
        display: inline-flex;
        width: auto;
    }
}


.ffe-button--action.ffe-button--ghost {
    &,
    &:focus {
        background-color: transparent;
        border: 2px solid @ffe-green-shamrock;
        color: @ffe-green-shamrock;
    }

    &:hover {
        background-color: darken(@ffe-green-shamrock, 5%);
        border-color: darken(@ffe-green-shamrock, 5%);
        color: @ffe-white;
    }

    &:active {
        background-color: darken(@ffe-green-shamrock, 10%);
    }
}

.ffe-button--action {
    background-color: @ffe-green-shamrock;

    &:focus {
        background-color: darken(@ffe-green-shamrock, 5%);
        box-shadow: 0 0 0 2px @ffe-blue-focus;
    }

    &:hover {
        background-color: darken(@ffe-green-shamrock, 5%);
    }

    &:active {
        background-color: darken(@ffe-green-shamrock, 10%);
    }
}

.ffe-button--primary {
    background-color: @ffe-blue-azure;

    &:focus {
        background-color: darken(@ffe-blue-azure, 5%);
        box-shadow: 0 0 0 2px @ffe-blue-focus;
    }

    &:hover {
        background-color: darken(@ffe-blue-azure, 5%);
    }

    &:active {
        background-color: darken(@ffe-blue-azure, 10%);
    }
}

.ffe-button--secondary,
.ffe-button--shortcut,
.ffe-button--expand {
    background-color: @ffe-white;
    border: solid 2px @ffe-grey-silver;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05);
    color: @ffe-blue-azure;

    &:active,
    &:focus,
    &:hover {
        background-color: @ffe-white;
        border-color: @ffe-blue-azure;
    }
}

.ffe-button--expand {
    border-radius: 34px;
    height: 45px;
}

.ffe-button--expanded {
    padding: 8px;
    width: 45px;
}

.ffe-button--task {
    background-color: @ffe-white;
    border-radius: 0;
    box-shadow: none;
    color: @ffe-blue-azure;
    display: inline-block;
    padding: 2px;
    text-align: left;
    transition: all @ffe-transition-duration @ffe-ease;
    width: auto;

    &:active,
    &:focus,
    &:hover {
        box-shadow: none;
        color: @ffe-blue-cobalt;
    }
}

.ffe-button--condensed {
    padding: 5px 20px;
    .ffe-fontsize-button-condensed;
}

.ffe-button--loading {
    pointer-events: none;
}


.ffe-button__label {
    align-items: center;
    display: flex;
    transition: all @ffe-transition-duration @ffe-ease;
    .ffe-button--loading & {
        transform: translateY(-32px);
    }
}

.ffe-button__icon {
    display: inline-block;
    fill: currentColor;
    height: 16px;
    margin: 0 5px;
    width: 16px;

    .ffe-button--condensed & {
        height: 14px;
        width: 14px;
    }

    .ffe-button--shortcut & {
        transform: rotate(-90deg);
        transition: all @ffe-transition-duration @ffe-ease;
        will-change: transform;
    }

    .ffe-button--shortcut:focus &,
    .ffe-button--shortcut:hover & {
        transform: rotate(-90deg) translateY(12px);
    }

    .ffe-button--task & {
        border: 2px solid @ffe-grey-silver;
        border-radius: 50%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        fill: @ffe-blue-azure;
        height: 45px;
        padding: 13px;
        margin: 0 5px 0 0;
        width: 45px;
    }

    .ffe-button--task:hover & {
        border-color: @ffe-blue-cobalt;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .ffe-button--task:active & {
        border-color: @ffe-blue-cobalt;
        box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    }

    .ffe-button--task:focus & {
        border-color: @ffe-blue-cobalt;
        box-shadow: 0 0 0 2px @ffe-blue-focus;
    }
}

.ffe-button__spinner {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 8px;
    transform: translateY(24px);
    transition: all @ffe-transition-duration @ffe-ease;
    visibility: hidden;

    .ffe-button--loading & {
        opacity: 1;
        transform: none;
        visibility: visible;
    }

    .ffe-button--condensed & {
        top: 6px;
    }

    &::after {
        animation: 1s linear infinite button-loading-spin;
        border: 3px solid currentColor;
        border-radius: 50%;
        border-top-color: transparent;
        content: '';
        display: block;
        height: 22px;
        margin: 0 auto;
        width: 22px;

        @keyframes button-loading-spin {
            from { transform: none; }
            to { transform: rotate(360deg); }
        }
    }
}
