.ffe-inline-button {
    appearance: none;
    background-color: transparent;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    font-family: 'MuseoSansRounded-500', arial, sans-serif;
    margin: 0 -4px; // Hack to allow box-shadow to float outside content on focus
    overflow: hidden;
    padding: 0 4px;
    text-decoration: none;
    .ffe-fontsize-body-text;

    &:active,
    &:focus {
        box-shadow: 0 0 0 2px @ffe-blue-focus;
        color: @ffe-blue-cobalt;
        outline: none;
    }

    &--back {
        background: transparent no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='0.8em' height='1.5em' viewBox='0 0 200 200'%3E%3Cpath transform = 'rotate(90 100 100)' fill = '%23676767' d='m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z'/%3E%3C/svg%3E");
        color: @ffe-grey-charcoal;
        line-height: 26px;
        padding-left: 1em;

        &:focus,
        &:hover {
            background-color: transparent;
        }

        &:hover {
            box-shadow: none;
        }

        &:hover .ffe-inline-button__label {
            border-bottom: 1px solid @ffe-grey-charcoal;
        }
    }

    &--expand {
        color: @ffe-blue-azure;

        &:hover {
            color: @ffe-blue-cobalt;
        }
    }

    &--tertiary {
        color: @ffe-blue-azure;
        flex-wrap: wrap;

        &::after {
            border-bottom: solid 1px currentColor;
            content: ' ';
            display: block;
            flex: 1 0 100%;
        }

        &:hover {
            color: @ffe-blue-cobalt;
        }
    }
}

.ffe-inline-button__icon {
    align-self: center;
    fill: currentColor;
    height: 16px;
    margin-bottom: -2px;
    max-width: 16px;
    min-width: 16px;
    transition: all @ffe-transition-duration @ffe-ease-in-out-back;
    width: 16px;
    will-change: transform, opacity;

    .ffe-inline-button--back & {
        transform: rotate(90deg);
    }

    &--left {
        margin-right: 6px;
    }

    &--right {
        margin-left: 6px;
    }
}
