.highlighted() {
    background: @ffe-farge-vann;
    color: @ffe-farge-hvit;

    .ffe-account-suggestion-multi__details,
    .ffe-account-suggestion-multi__name {
        color: @ffe-farge-hvit;
    }
}

[aria-selected='true'] {
    .ffe-account-suggestion-multi {
        .highlighted();
    }
}

.ffe-account-suggestion-multi {
    margin: 0;
    background: @ffe-farge-hvit;
    cursor: pointer;
    padding: @ffe-spacing-xs @ffe-spacing-sm @ffe-spacing-xs @ffe-spacing-xs;
    overflow: hidden;
    display: flex;

    &:hover,
    &--highlighted {
        .highlighted();
    }

    &__nomatches {
        background: @ffe-farge-hvit;
        color: @ffe-farge-vann;
        padding: @ffe-spacing-sm;
        cursor: default;
    }

    &__name {
        line-height: 1;
        font-size: 1rem;
        display: block;
        padding-bottom: @ffe-spacing-2xs;
        color: @ffe-farge-fjell;
    }

    &__details {
        color: @ffe-farge-svart;
        font-size: 0.9rem;
        display: flex;
        justify-content: space-between;
    }

    &__content-wrapper {
        width: 100%;
    }

    .ffe-checkbox {
        top: 5px;
        margin: 0 0 0 5px;
    }

    &__select-all {
        .ffe-account-suggestion-multi__name {
            padding-top: 3px;
            padding-bottom: 1px;
        }

        .ffe-checkbox {
            top: 0;
        }
    }

    &:first-child {
        border-top: none;
    }
}

.native & {
    @media (prefers-color-scheme: dark) {
        .ffe-account-suggestion-multi {
            background: @ffe-black-darkmode;

            &__nomatches {
                background: @ffe-black-darkmode;
                color: @ffe-white-darkmode;
            }

            &:hover,
            &--highlighted {
                background: @ffe-farge-vann;
                color: @ffe-white-darkmode;

                .ffe-account-suggestion-single__details,
                .ffe-account-suggestion-single__name {
                    color: @ffe-white-darkmode;
                }
            }

            &__name {
                color: @ffe-white-darkmode;
            }

            &__details {
                color: @ffe-grey-cloud-darkmode;
            }
        }

        &__select-all {
            &:hover,
            &--highlighted {
                background: @ffe-farge-vann;
                color: @ffe-white-darkmode;
            }
        }
    }
}
