@details-height: 32px;

.ffe-account-selector-multi-container {
    /*
     * Disables margin collapse, which allows styling based on
     * withSpaceForDetails even when AccountSelector is wrapped in InputGroup
     */
    padding: 0.05px;
}

.ffe-account-selector-multi {
    @import 'base-selector';
    @import 'account-suggestion-multi';

    position: relative;
    display: block;

    &--with-space-for-details {
        margin-bottom: @details-height;
    }

    &__details {
        padding: @ffe-spacing-2xs;
        color: var(--ffe-v-accountselector-text-color);
        min-height: @details-height;
        display: flex;
        justify-content: space-between;
    }

    &__dropdown-statusbar {
        border: 1px solid var(--ffe-g-border-color);
        padding: @ffe-spacing-xs;
        background: var(
            --ffe-v-accountselector-dropdown-statusbar-background-color
        );
        color: var(--ffe-v-accountselector-text-color);
        height: 60px;
        display: table;
        width: 100%;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        font-family: var(--ffe-g-font);
    }

    &__selection-status {
        display: table-cell;
        width: 100%;
    }
}
