@import "../node_modules/ffe-core/less/ffe.less";
@import "../node_modules/ffe-accordion/less/ffe-accordion.less";
@font-url: "../node_modules/ffe-core/fonts";

body {
  margin: 2.5%;
  font-family: "MuseoSansRounded-500", arial, sans-serif;
}

.ffe-input-group {
  margin-bottom: 3em;
}
