// Tab button group
//
// Markup:
// <div class="ffe-tab-button-group" role="group">
//     <button class="ffe-tab-button">Dette er en tab button</button>
//     <button class="ffe-tab-button">Dette er en annen tab button</button>
// </div>
//
// Styleguide ffe-tabs.tab-button-group

.ffe-tab-button-group {
    display: flex;
    flex-direction: column;
    padding: 40px 0;

    &--thin {
        padding: 0;
    }

    .ffe-tab-button {
        justify-content: center;
        margin: 0 auto 10px;
    }

    @media (min-width: @breakpoint-sm) {
        display: inline-flex;
        flex-direction: row;
        .ffe-tab-button {
            margin: 0 0 10px 10px;
            width: auto;

            &:first-child {
                margin: 0 0 10px;
            }
        }
    }
}
