// Tab group
//
// Markup:
// <div class="ffe-tab-group" role="group">
//     <button class="ffe-tab ffe-tab--selected">Dette er en valgt tab</button>
//     <button class="ffe-tab">Dette er en annen tab</button>
//     <button class="ffe-tab">Dette er en annen tab</button>
// </div>
//
// Styleguide ffe-tabs.tab-group

.ffe-tab-group {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background-color: var(--ffe-v-tabs-secondary-color);
    border: 2px solid var(--ffe-v-tabs-primary-color);
    align-items: center;

    &--no-break {
        flex-direction: row;
        border-radius: 40px;
        align-items: center;
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    @media (min-width: @breakpoint-sm) {
        display: flex;
        flex-direction: row;
        border-radius: 40px;
        align-items: center;
        width: max-content;
    }
}
