// Tab
//
// Markup:
// <button class="ffe-tab ffe-tab{{modifier_class}}">Dette er en tab</button>
//
// --selected   - Selected state
// --condensed  - Condensed tab button
//
// Styleguide ffe-tabs.tab

.ffe-tab {
    display: flex;
    background-color: @ffe-farge-hvit;
    color: @ffe-farge-fjell;
    padding: @ffe-spacing-xs @ffe-spacing-md;
    border-radius: 40px;
    white-space: nowrap;
    border: 2px solid transparent;
    margin: @ffe-spacing-2xs;
    font-family: 'SpareBank1-regular', 'MuseoSans-500', arial, sans-serif;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    transition: all @ffe-transition-duration @ffe-ease;
    cursor: pointer;
    width: auto;
    position: relative;
    flex: none;
    order: 0;
    flex-grow: 1;

    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-farge-vann-30;
            background-color: @ffe-farge-svart;
        }
    }

    &::after {
        content: '';
        opacity: 0;
        display: block;
        position: absolute;
        background: transparent;
        border-radius: 1.5rem;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        box-shadow: 0 0 0 2px @ffe-farge-vann;
        transition: opacity @ffe-transition-duration @ffe-ease;

        .native & {
            box-shadow: 0 0 0 2px @ffe-farge-hvit;
        }
    }

    &:focus::after {
        opacity: 1;
    }

    &:focus:not(:focus-visible)::after {
        opacity: 0;
    }

    &:focus {
        outline: none;
        position: relative;
        overflow: unset;
    }

    &:hover {
        color: @ffe-farge-hvit;
        background-color: @ffe-farge-vann;

        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-vann-70;
                color: @ffe-farge-svart;
            }
        }
    }

    &--selected,
    &:active {
        background-color: @ffe-farge-fjell;
        color: @ffe-farge-hvit;
        z-index: 2;

        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-vann-30;
                color: @ffe-farge-svart;
            }
        }

        &:hover {
            background-color: @ffe-farge-natt;

            .native & {
                @media (prefers-color-scheme: dark) {
                    background-color: @ffe-farge-hvit;
                }
            }
        }
    }

    @media (min-width: @breakpoint-sm) {
        display: inline-block;
        width: auto;
        margin-right: @ffe-spacing-xs;

        &:not(:first-child) {
            margin-left: -2px;
        }

        &:last-child {
            margin-right: @ffe-spacing-2xs;
        }
    }
}
