:root {
    --ffe-v-accordion-primary-color: var(--ffe-farge-vann);
    --ffe-v-accordion-secondary-color: var(--ffe-farge-hvit);
    --ffe-v-accordion-body-text-color: var(--ffe-farge-svart);
    --ffe-v-accordion-focus-border-color: var(--ffe-farge-vann);

    @media (prefers-color-scheme: dark) {
        .native {
            --ffe-v-accordion-primary-color: var(--ffe-farge-frost);
            --ffe-v-accordion-secondary-color: var(--ffe-farge-natt);
            --ffe-v-accordion-body-text-color: var(--ffe-farge-hvit);
            --ffe-v-accordion-focus-border-color: var(--ffe-farge-hvit);
        }
    }
}
