export default {
    DAY: 'Dag',
    MONTH: 'Måned',
    YEAR: 'År',
    DAY_1_SHORT: 'Man',
    DAY_2_SHORT: 'Tir',
    DAY_3_SHORT: 'Ons',
    DAY_4_SHORT: 'Tor',
    DAY_5_SHORT: 'Fre',
    DAY_6_SHORT: 'Lør',
    DAY_0_SHORT: 'Søn',
    DAY_1: 'Mandag',
    DAY_2: 'Tirsdag',
    DAY_3: 'Onsdag',
    DAY_4: 'Torsdag',
    DAY_5: 'Fredag',
    DAY_6: 'Lørdag',
    DAY_0: 'Søndag',
    MONTH_1_SHORT: 'Jan',
    MONTH_2_SHORT: 'Feb',
    MONTH_3_SHORT: 'Mar',
    MONTH_4_SHORT: 'Apr',
    MONTH_5_SHORT: 'Mai',
    MONTH_6_SHORT: 'Jun',
    MONTH_7_SHORT: 'Jul',
    MONTH_8_SHORT: 'Aug',
    MONTH_9_SHORT: 'Sep',
    MONTH_10_SHORT: 'Okt',
    MONTH_11_SHORT: 'Nov',
    MONTH_12_SHORT: 'Des',
    MONTH_1: 'Januar',
    MONTH_2: 'Februar',
    MONTH_3: 'Mars',
    MONTH_4: 'April',
    MONTH_5: 'Mai',
    MONTH_6: 'Juni',
    MONTH_7: 'Juli',
    MONTH_8: 'August',
    MONTH_9: 'September',
    MONTH_10: 'Oktober',
    MONTH_11: 'November',
    MONTH_12: 'Desember',
    PREVIOUS: 'Forrige',
    NEXT: 'Neste',
    PREVIOUS_SHORT: 'Forrige',
    NEXT_SHORT: 'Neste',
    PREVIOUS_MONTH: 'Forrige måned',
    NEXT_MONTH: 'Neste måned',
    FIRST_DAY_OF_WEEK: 1,
    CHOOSE_DATE: 'Velg dato',
    CHANGE_DATE: 'Endre dato',
    CHOSEN_DATE: 'valgt dato er',
    DATE_FORMAT: 'dd.mm.åååå',
    CALENDAR_LABEL: 'Kalender',
} as const;
