/* stylelint-disable */
.ffe-fontsize(@minWidth, @rules) {
    @media (min-width: @minWidth) {
        @rules();
    }
}
/* stylelint-enable */

.ffe-fontsize-body-text() {
    font-size: 1rem;
}

.ffe-fontsize-small-text() {
    font-size: 0.875rem;
}

.ffe-fontsize-micro-text() {
    font-size: 0.75rem;
}

.ffe-fontsize-lead-paragraph() {
    font-size: 1.125rem;

    .ffe-fontsize(@breakpoint-sm, {font-size: 1.5rem;});
}

.ffe-fontsize-sub-lead-paragraph() {
    font-size: 1.063rem;

    .ffe-fontsize(@breakpoint-sm, {font-size: 1.125rem;});
}

.ffe-fontsize-h1() {
    font-size: 1.75rem;

    .ffe-fontsize(@breakpoint-sm, {font-size: 2.5rem;});
    .ffe-fontsize(@breakpoint-md, {font-size: 2.875rem;});
}

.ffe-fontsize-h2() {
    font-size: 1.5rem;

    .ffe-fontsize(@breakpoint-sm, {font-size: 2rem;});
    .ffe-fontsize(@breakpoint-md, {font-size: 2.25rem;});
}

.ffe-fontsize-h3() {
    font-size: 1.25rem;

    .ffe-fontsize(@breakpoint-sm, {font-size: 1.688rem;});
    .ffe-fontsize(@breakpoint-md, {font-size: 1.75rem;});
}

.ffe-fontsize-h4() {
    font-size: 1.125rem;

    .ffe-fontsize(@breakpoint-sm, {font-size: 1.375rem;});
}

.ffe-fontsize-h5() {
    font-size: 1.0625rem;

    .ffe-fontsize(@breakpoint-sm, {font-size: 1.125rem;});
}

.ffe-fontsize-h6() {
    font-size: 1rem;
}

.ffe-fontsize-form-input() {
    font-size: 1rem;
}

.ffe-fontsize-form-dropdown() {
    font-size: 1rem;
}

.ffe-fontsize-button() {
    font-size: 1rem;
}
