@ffe-blue-royal-escape: escape('@{ffe-blue-royal}');
@ffe-blue-royal-fill: @ffe-blue-royal-escape;
@ffe-blue-azure-escape: escape('@{ffe-blue-azure}');
@ffe-blue-azure-fill: @ffe-blue-azure-escape;

.ffe-file-upload {
    margin-top: @ffe-spacing-2xl;
    display: grid;
    max-width: 400px;
    grid-template-columns: 1fr;

    @media (min-width: @breakpoint-md) {
        max-width: 100%;
    }

    &__title {
        &:extend(.ffe-h5);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-white-darkmode;
            }
        }

        margin-bottom: 0;
    }

    input[type='file'] {
        display: none;
    }

    &__info-section {
        margin-bottom: @ffe-spacing-md;
        grid-row: 2;

        @media (min-width: @breakpoint-md) {
            margin-right: @ffe-spacing-md;
            margin-bottom: 0;
            grid-column: 1;
        }
    }

    &__info-section-text {
        margin-bottom: @ffe-spacing-sm;
    }

    &__file-items-section {
        margin-top: @ffe-spacing-sm;
        line-height: 2.1875rem;
        grid-row: 4;

        @media (min-width: @breakpoint-md) {
            margin-top: 0;
            grid-row: 2;
        }

        li {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    &__upload-section {
        height: 150px;
        background-color: @ffe-blue-pale;
        border-radius: 10px;
        text-align: center;
        padding: @ffe-spacing-2xs;
        grid-row: 3;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-grey-charcoal-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            margin-top: 0;
            height: 220px;
            width: 280px;
            padding: 0;
            grid-row: 2;
            grid-column: 2;
        }
    }

    &__upload-section-border {
        height: 140px;
        margin: @ffe-spacing-2xs;
        border: 2px dashed @ffe-blue-azure;
        border-radius: 10px;
        position: relative;
        width: 100%;
        right: 5px;
        bottom: 5px;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-blue-azure-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            width: 270px;
            height: 210px;
            right: 0;
            bottom: 0;
        }

        &--hover {
            opacity: 0.5;
            border-style: solid;
        }
    }

    &__upload-section-title {
        &:extend(.ffe-h5);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-white-darkmode;
            }
        }

        margin-top: @ffe-spacing-lg;
        margin-bottom: @ffe-spacing-xs;
        display: none;

        @media (min-width: @breakpoint-md) {
            display: block;
        }
    }

    &__upload-section-microtext {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-silver-darkmode;
            }
        }

        display: none;

        @media (min-width: @breakpoint-md) {
            display: block;
        }
    }

    &__upload-section-subtext {
        &:extend(.ffe-small-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-silver-darkmode;
            }
        }

        margin-top: @ffe-spacing-xs;
    }

    &__upload-button {
        margin-top: 35px;
        cursor: pointer;
        background-color: @ffe-white;
        border: solid 2px @ffe-grey-silver;
        border-radius: 4px;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05);
        line-height: 1.5rem;
        outline: none;
        overflow: hidden;
        padding: @ffe-spacing-xs @ffe-spacing-sm;
        text-decoration: none;
        white-space: nowrap;
        vertical-align: middle;
        width: 240px;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-grey-charcoal-darkmode;
                color: @ffe-blue-azure-darkmode;
                border-color: @ffe-grey-charcoal-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            margin-top: @ffe-spacing-xs;
            width: 150px;
        }

        &:active,
        &:focus,
        &:hover {
            background-color: @ffe-white;
            border-color: @ffe-blue-azure;
            .native & {
                @media (prefers-color-scheme: dark) {
                    background-color: lighten(@ffe-grey-charcoal-darkmode, 5%);
                    border-color: lighten(@ffe-grey-charcoal-darkmode, 5%);
                    color: lighten(@ffe-blue-azure-darkmode, 10%);
                }
            }
        }

        &:focus {
            box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
        }

        &[aria-invalid='true'] {
            border: solid 2px @ffe-orange-fire;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-red-darkmode;
                }
            }
        }
    }

    &__upload-button-icon {
        display: inline-block;
        position: relative;
        background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.8613 2.76845L9.23529 1.15752C9.02066 0.94489 8.67265 0.94489 8.45803 1.15752L6.83197 2.76845C6.4859 3.11149 6.73096 3.6979 7.2207 3.6979H8.16238V11.1459C8.16238 11.4467 8.40841 11.6904 8.71203 11.6904H8.96989C9.2735 11.6904 9.51953 11.4467 9.51953 11.1459V3.6979H10.4728C10.9624 3.6979 11.2076 3.11149 10.8613 2.76845ZM15.9009 16.9993H2.0991C1.49206 16.9993 1 16.5119 1 15.9105V11.8652C1 11.5646 1.24603 11.3207 1.54964 11.3207H1.8075C2.11112 11.3207 2.35715 11.5646 2.35715 11.8652V15.6548H15.6429V11.8652C15.6429 11.5646 15.8889 11.3207 16.1925 11.3207H16.4505C16.754 11.3207 17 11.5646 17 11.8652V15.9105C17 16.5119 16.5079 16.9993 15.9009 16.9993Z' fill='%23002776'/%3E%3Cpath d='M9.23529 1.15752L9.41123 0.979916L9.41123 0.979916L9.23529 1.15752ZM10.8613 2.76845L10.6854 2.94605L10.6854 2.94605L10.8613 2.76845ZM8.45803 1.15752L8.28208 0.979916L8.28208 0.979916L8.45803 1.15752ZM6.83197 2.76845L6.65602 2.59085L6.65597 2.5909L6.83197 2.76845ZM8.16238 3.6979H8.41238V3.4479H8.16238V3.6979ZM9.51953 3.6979V3.4479H9.26953V3.6979H9.51953ZM2.35715 15.6548H2.10715V15.9048H2.35715V15.6548ZM15.6429 15.6548V15.9048H15.8929V15.6548H15.6429ZM9.05934 1.33512L10.6854 2.94605L11.0373 2.59085L9.41123 0.979916L9.05934 1.33512ZM8.63398 1.33512C8.75116 1.21902 8.94215 1.21902 9.05934 1.33512L9.41123 0.979916C9.09917 0.670757 8.59414 0.670757 8.28208 0.979916L8.63398 1.33512ZM7.00792 2.94605L8.63398 1.33512L8.28208 0.979916L6.65602 2.59085L7.00792 2.94605ZM7.2207 3.4479C6.94938 3.4479 6.82388 3.12848 7.00797 2.946L6.65597 2.5909C6.14792 3.09451 6.51254 3.9479 7.2207 3.9479V3.4479ZM8.16238 3.4479H7.2207V3.9479H8.16238V3.4479ZM8.41238 11.1459V3.6979H7.91238V11.1459H8.41238ZM8.71203 11.4404C8.54428 11.4404 8.41238 11.3064 8.41238 11.1459H7.91238C7.91238 11.5869 8.27255 11.9404 8.71203 11.9404V11.4404ZM8.96989 11.4404H8.71203V11.9404H8.96989V11.4404ZM9.26953 11.1459C9.26953 11.3064 9.13764 11.4404 8.96989 11.4404V11.9404C9.40936 11.9404 9.76953 11.5869 9.76953 11.1459H9.26953ZM9.26953 3.6979V11.1459H9.76953V3.6979H9.26953ZM10.4728 3.4479H9.51953V3.9479H10.4728V3.4479ZM10.6854 2.94605C10.8695 3.12846 10.744 3.4479 10.4728 3.4479V3.9479C11.1807 3.9479 11.5457 3.09452 11.0373 2.59085L10.6854 2.94605ZM2.0991 17.2493H15.9009V16.7493H2.0991V17.2493ZM0.75 15.9105C0.75 16.6521 1.3562 17.2493 2.0991 17.2493V16.7493C1.62793 16.7493 1.25 16.3716 1.25 15.9105H0.75ZM0.75 11.8652V15.9105H1.25V11.8652H0.75ZM1.54964 11.0707C1.11011 11.0707 0.75 11.4244 0.75 11.8652H1.25C1.25 11.7048 1.38195 11.5707 1.54964 11.5707V11.0707ZM1.8075 11.0707H1.54964V11.5707H1.8075V11.0707ZM2.60715 11.8652C2.60715 11.4244 2.24704 11.0707 1.8075 11.0707V11.5707C1.9752 11.5707 2.10715 11.7048 2.10715 11.8652H2.60715ZM2.60715 15.6548V11.8652H2.10715V15.6548H2.60715ZM15.6429 15.4048H2.35715V15.9048H15.6429V15.4048ZM15.3929 11.8652V15.6548H15.8929V11.8652H15.3929ZM16.1925 11.0707C15.753 11.0707 15.3929 11.4244 15.3929 11.8652H15.8929C15.8929 11.7048 16.0248 11.5707 16.1925 11.5707V11.0707ZM16.4505 11.0707H16.1925V11.5707H16.4505V11.0707ZM17.25 11.8652C17.25 11.4244 16.8899 11.0707 16.4505 11.0707V11.5707C16.618 11.5707 16.75 11.7047 16.75 11.8652H17.25ZM17.25 15.9105V11.8652H16.75V15.9105H17.25ZM15.9009 17.2493C16.6438 17.2493 17.25 16.6521 17.25 15.9105H16.75C16.75 16.3716 16.3721 16.7493 15.9009 16.7493V17.2493Z' fill='@{ffe-blue-royal-fill}'/%3E%3C/svg%3E")
            no-repeat;
        margin-right: @ffe-spacing-xs;
        height: 22px;
        width: 22px;
        vertical-align: middle;
        .native & {
            @media (prefers-color-scheme: dark) {
                background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.8613 2.76845L9.23529 1.15752C9.02066 0.94489 8.67265 0.94489 8.45803 1.15752L6.83197 2.76845C6.4859 3.11149 6.73096 3.6979 7.2207 3.6979H8.16238V11.1459C8.16238 11.4467 8.40841 11.6904 8.71203 11.6904H8.96989C9.2735 11.6904 9.51953 11.4467 9.51953 11.1459V3.6979H10.4728C10.9624 3.6979 11.2076 3.11149 10.8613 2.76845ZM15.9009 16.9993H2.0991C1.49206 16.9993 1 16.5119 1 15.9105V11.8652C1 11.5646 1.24603 11.3207 1.54964 11.3207H1.8075C2.11112 11.3207 2.35715 11.5646 2.35715 11.8652V15.6548H15.6429V11.8652C15.6429 11.5646 15.8889 11.3207 16.1925 11.3207H16.4505C16.754 11.3207 17 11.5646 17 11.8652V15.9105C17 16.5119 16.5079 16.9993 15.9009 16.9993Z' fill='%23002776'/%3E%3Cpath d='M9.23529 1.15752L9.41123 0.979916L9.41123 0.979916L9.23529 1.15752ZM10.8613 2.76845L10.6854 2.94605L10.6854 2.94605L10.8613 2.76845ZM8.45803 1.15752L8.28208 0.979916L8.28208 0.979916L8.45803 1.15752ZM6.83197 2.76845L6.65602 2.59085L6.65597 2.5909L6.83197 2.76845ZM8.16238 3.6979H8.41238V3.4479H8.16238V3.6979ZM9.51953 3.6979V3.4479H9.26953V3.6979H9.51953ZM2.35715 15.6548H2.10715V15.9048H2.35715V15.6548ZM15.6429 15.6548V15.9048H15.8929V15.6548H15.6429ZM9.05934 1.33512L10.6854 2.94605L11.0373 2.59085L9.41123 0.979916L9.05934 1.33512ZM8.63398 1.33512C8.75116 1.21902 8.94215 1.21902 9.05934 1.33512L9.41123 0.979916C9.09917 0.670757 8.59414 0.670757 8.28208 0.979916L8.63398 1.33512ZM7.00792 2.94605L8.63398 1.33512L8.28208 0.979916L6.65602 2.59085L7.00792 2.94605ZM7.2207 3.4479C6.94938 3.4479 6.82388 3.12848 7.00797 2.946L6.65597 2.5909C6.14792 3.09451 6.51254 3.9479 7.2207 3.9479V3.4479ZM8.16238 3.4479H7.2207V3.9479H8.16238V3.4479ZM8.41238 11.1459V3.6979H7.91238V11.1459H8.41238ZM8.71203 11.4404C8.54428 11.4404 8.41238 11.3064 8.41238 11.1459H7.91238C7.91238 11.5869 8.27255 11.9404 8.71203 11.9404V11.4404ZM8.96989 11.4404H8.71203V11.9404H8.96989V11.4404ZM9.26953 11.1459C9.26953 11.3064 9.13764 11.4404 8.96989 11.4404V11.9404C9.40936 11.9404 9.76953 11.5869 9.76953 11.1459H9.26953ZM9.26953 3.6979V11.1459H9.76953V3.6979H9.26953ZM10.4728 3.4479H9.51953V3.9479H10.4728V3.4479ZM10.6854 2.94605C10.8695 3.12846 10.744 3.4479 10.4728 3.4479V3.9479C11.1807 3.9479 11.5457 3.09452 11.0373 2.59085L10.6854 2.94605ZM2.0991 17.2493H15.9009V16.7493H2.0991V17.2493ZM0.75 15.9105C0.75 16.6521 1.3562 17.2493 2.0991 17.2493V16.7493C1.62793 16.7493 1.25 16.3716 1.25 15.9105H0.75ZM0.75 11.8652V15.9105H1.25V11.8652H0.75ZM1.54964 11.0707C1.11011 11.0707 0.75 11.4244 0.75 11.8652H1.25C1.25 11.7048 1.38195 11.5707 1.54964 11.5707V11.0707ZM1.8075 11.0707H1.54964V11.5707H1.8075V11.0707ZM2.60715 11.8652C2.60715 11.4244 2.24704 11.0707 1.8075 11.0707V11.5707C1.9752 11.5707 2.10715 11.7048 2.10715 11.8652H2.60715ZM2.60715 15.6548V11.8652H2.10715V15.6548H2.60715ZM15.6429 15.4048H2.35715V15.9048H15.6429V15.4048ZM15.3929 11.8652V15.6548H15.8929V11.8652H15.3929ZM16.1925 11.0707C15.753 11.0707 15.3929 11.4244 15.3929 11.8652H15.8929C15.8929 11.7048 16.0248 11.5707 16.1925 11.5707V11.0707ZM16.4505 11.0707H16.1925V11.5707H16.4505V11.0707ZM17.25 11.8652C17.25 11.4244 16.8899 11.0707 16.4505 11.0707V11.5707C16.618 11.5707 16.75 11.7047 16.75 11.8652H17.25ZM17.25 15.9105V11.8652H16.75V15.9105H17.25ZM15.9009 17.2493C16.6438 17.2493 17.25 16.6521 17.25 15.9105H16.75C16.75 16.3716 16.3721 16.7493 15.9009 16.7493V17.2493Z' fill='%230a91ff'/%3E%3C/svg%3E")
                    no-repeat;
            }
        }
    }

    &__file-item-delete-icon {
        right: 0;
        content: '';
        display: inline-block;
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='@{ffe-blue-azure-fill}' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
        height: 14px;
        width: 14px;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='%230a91ff' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
            }
        }
    }

    &__file-item-delete-button {
        padding-right: @ffe-spacing-sm;
        padding-top: @ffe-spacing-2xs;
        margin-left: auto;
        background-color: transparent;
        border: none;
        line-height: 1.125rem;
        position: relative;
        color: @ffe-blue-azure;
        font-size: 0.875rem;
        grid-column: 3;
        grid-row: 1;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            margin-right: @ffe-spacing-sm;
        }

        &:active,
        &:focus,
        &:hover {
            text-decoration: underline;
            color: @ffe-blue-royal;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: lighten(@ffe-blue-azure-darkmode, 10%);
                }
            }

            > .ffe-file-upload__file-item-delete-icon {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='@{ffe-blue-royal-fill}' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
                .native & {
                    @media (prefers-color-scheme: dark) {
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='%233da8ff' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
                    }
                }
            }

            ~ .ffe-file-upload__file-item-filename {
                text-decoration: underline;
            }

            ~ .ffe-file-upload__file-item-error-info
                > .ffe-file-upload__file-item-error-filename {
                text-decoration: underline;
            }

            ~ .ffe-file-upload__file-item-stencil-info
                > .ffe-file-upload__file-item-stencil-info-filename {
                text-decoration: underline;
            }
        }
    }

    &__file-item-stencil {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__file-item-stencil-info {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    &__file-item-stencil-info-background {
        height: 10px;
        border-radius: 5px;
        background-color: #ebebeb;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-grey-charcoal-darkmode;
            }
        }
    }

    &__file-item-stencil-info-filename {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-silver-darkmode;
            }
        }

        margin-top: @ffe-spacing-2xs;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__file-item-loaded {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__file-item-filename {
        grid-row: 1;
        grid-column: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 2px;
        color: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-cloud-darkmode;
            }
        }
    }

    &__file-item-error {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 25px 1fr;
    }

    &__file-item-error-icon {
        &:extend(.ffe-field-error-message);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-silver-darkmode;
            }
        }

        grid-column: 1;
        grid-row: 1;
    }

    &__file-item-error-info {
        display: grid;
        grid-row: 1;
        grid-column: 2;
        grid-template-columns: 1fr;
        align-content: center;
    }

    &__file-item-error-filename {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-silver-darkmode;
            }
        }

        grid-row: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__file-item-error-message {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-silver-darkmode;
            }
        }

        grid-row: 2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
