:root {
    --ffe-v-fileupload-bgcolor: var(--ffe-farge-frost-30);
    --ffe-v-fileupload-bordercolor: var(--ffe-farge-vann);
    --ffe-v-fileupload-btn-delete-color: var(--ffe-g-link-color);
    --ffe-v-fileupload-btn-delete-color-hover: var(--ffe-g-link-color-hover);
    --ffe-v-fileupload-stencil-bg: var(--ffe-farge-frost-30);
    --ffe-v-fileupload-filename-color: var(--ffe-farge-fjell);
    --ffe-v-fileupload-error-icon-color: var(--ffe-farge-hvit);

    @media (prefers-color-scheme: dark) {
        .native {
            --ffe-v-fileupload-bgcolor: var(--ffe-farge-svart);
            --ffe-v-fileupload-bordercolor: var(--ffe-farge-vann-30);
            --ffe-v-fileupload-btn-delete-color: var(--ffe-g-link-color);
            --ffe-v-fileupload-btn-delete-color-hover: var(
                --ffe-g-link-color-hover
            );
            --ffe-v-fileupload-stencil-bg: var(--ffe-farge-frost-70);
            --ffe-v-fileupload-filename-color: var(--ffe-farge-vann-30);
            --ffe-v-fileupload-error-icon-color: var(--ffe-farge-fjell);
        }
    }
}
