.ffe-card-body {
    &__card-name {
        margin: 0 0 @ffe-spacing-2xs 0;
    }

    &__text {
        margin: @ffe-spacing-2xs 0 0 0;
    }

    &__subtext {
        &:extend(.ffe-small-text);

        color: var(--ffe-v-cards-text-color);
        margin: @ffe-spacing-2xs 0 0 0;
    }

    &__title {
        &:extend(.ffe-h5);

        margin: 0;

        &--overflow-ellipsis {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
