@import 'animation.less';

// Link cards
//
// Markup:
// <a class="ffe-link-card ffe-link-card{{modifier_class}}">
//     <svg focusable="false" class="ffe-link-card__icon" viewBox="0 0 200 200" height="150" width="150">
//         <path d="M61.19,0.003959c-5.65,0.07294-8.7,2.806-10.2,4.724-2.55,3.445-3,8.552-1,11.77,1.442,2.445,8.773,17.23,13.21,26.02,1.997,3.779,5.756,6.217,10.19,6.217h53.36c4.216,0,8.232-2.438,10.23-6.217,4.438-8.558,11.77-23.57,13.21-26.02,1.775-3.446,1.429-8.44-1.456-11.77h-0.104c-2-2.559-6.7-6.567-16.7-3.788-3.5,1-26.2,5.55-31.98,6.773-11.98-2.557-30.4-6.44-32.18-6.773-2.5-0.6947-4.67-0.9622-6.55-0.9378zm-0.31,11.5c0.7542-0.06252,2.053,0.05557,3.883,0.5557,0.2219,0,25.51,5.46,33.39,7.016,1.553,0.4446,2.989,0.4446,4.542,0,7.212-1.445,28.72-6.016,32.39-7.016,2.552-0.778,3.994-0.5627,4.438-0.4515-2.774,5.002-9.75,19.01-12.97,25.56h-0.104-53.16c-3.17-6.56-10.37-20.79-12.92-25.57,0.1387-0.05557,0.3034-0.08336,0.5548-0.1042zm6.761,48.35c-2.996,0-5.791,1.23-8.01,3.23-5.99,5.78-17.95,18.01-23.72,26.57-12.2,18.25-20.75,37.75-24.96,57.75-2.002,9.1-2.342,17.3-1.565,25.1,1.665,13,8.765,21.2,22.2,25,5.88,1.5,30.61,2.5,68.34,2.5,37.6-0.004,62.25-0.9825,68.45-2.536,13.65-3.779,20.75-12,22.19-25.01,0.8877-8.003,0.4716-16.23-1.526-25.01-4.216-20.01-12.54-39.35-24.97-57.8-5.77-8.558-17.98-20.79-23.75-26.57-2.219-2.001-5.014-3.23-8.01-3.23h-64.67zm-0.104,11.91,64.46,0c7.989,6.447,15.19,14.45,21.74,24.45,11.43,17.01,19.2,35,23.2,53.56,1.664,7.669,2.198,14.66,1.422,21.22-0.9986,8.225-4.757,12.24-13.52,14.8l-0.5548,0.2084s-10.87,2.015-64.36,2.015c-53.37,0-63.69-2.001-64.91-2.223h-0.104c-8.988-2.556-12.56-6.572-13.56-14.8-0.5548-6.669-0.09709-13.66,1.456-21.22,3.773-18.56,11.77-36.55,23.2-53.56,6.546-10,13.77-18.01,21.53-24.45zm-4.022,37.89c-2.33,0-3.745,1.341-3.745,3.786h-0.1387v42.24c0,2.334,1.338,3.751,3.779,3.751h4.542c2.33,0,3.779-1.306,3.779-3.751v-16.46h4.993l8.981,17.44c1.11,2.001,2.58,2.779,4.577,2.779h5.409c3.218,0,4.216-1.994,2.774-4.55l-11.51-21.22v-0.2084l10.75-19.24c1.442-2.556,0.2219-4.55-2.774-4.55h-4.785c-2.108,0-3.544,1-4.542,2.779l-8.773,16.43h-4.993v-15.42c0-2.334-1.304-3.786-3.745-3.786h-4.577zm45.63,0c-2.33,0-3.779,1.341-3.779,3.786v42.24c0,2.334,1.338,3.751,3.779,3.751h4.542c2.33,0,3.779-1.306,3.779-3.751v-13.03h5.409l7.455,14c1.11,2.001,2.545,2.779,4.542,2.779h5.201c2.996,0,4.119-1.994,2.566-4.55l-7.004-12.78c-1.221-2.001-1.768-2.987-1.768-2.987v-0.2431c4.993-2.556,7.455-8.322,7.455-13.55,0-7.225-3.675-12.23-9.223-14.45-2.108-0.778-4.542-1.216-9.535-1.216h-13.42zm8.53,10.32,3.988,0c1.997,0,3.322,0.1111,4.542,0.5557,2.441,0.778,3.017,2.8,3.017,5.245,0,4.001-2.677,6.217-6.449,6.217h-5.097v-12.02z"></path>
//     </svg>
//     <p class="ffe-link-card__heading">Innskuddspensjon med investeringsvalg</p>
//     <p class="ffe-link-card__details">kr 32 132,00</p>
// </a>
//
// --medium     - Medium link cards
// --large      - Large link cards
//
// Styleguide ffe-cards.link-card

.ffe-link-card {
    &:extend(.ffe-link-text);

    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 5px 0;
    overflow: hidden;
    position: relative;
    transform: scale(0.95);
    opacity: 0;
    text-align: left;
    padding: 10px;
    vertical-align: top;
    width: 100%;
    height: 100%;
    min-height: 80px;
    min-width: 260px;
    border: 2px solid @ffe-grey-silver;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.2s;
    .card-sequential-animation();
    .native & {
        @media (prefers-color-scheme: dark) {
            border-color: @ffe-blue-azure-darkmode;
        }
    }

    outline: none;

    &:focus {
        box-shadow: 0 0 0 2px @ffe-blue-focus;
    }

    &:focus,
    &:active,
    &:hover {
        border-color: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: lighten(@ffe-blue-azure-darkmode, 10%);
                background-color: @ffe-grey-charcoal-darkmode;
            }
        }
    }

    &__status {
        animation: showCardNotification 0.3s 1s forwards;
        transform: translateY(-38px);
        background-color: @ffe-sand;
        color: @ffe-blue-royal;
        margin: 0 auto;
        text-transform: uppercase;
        padding: 0;
        width: 75%;
        font-size: 14px;
        text-align: center;
        position: relative;
        top: -10px;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-white-darkmode;
            }
        }
    }

    &__heading {
        display: inline-block;
        vertical-align: middle;
        color: @ffe-blue-azure;
        max-width: 160px;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-white-darkmode;
            }
        }
    }

    &__icon {
        vertical-align: middle;
        width: 60px;
        height: 60px;
        margin-right: 10px;
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-blue-azure-darkmode;
            }
        }
    }

    &--center {
        text-align: center;
    }

    &--center > &__heading {
        padding-top: 16px;
        max-width: 100%;
    }

    &--large > &__heading {
        padding-left: 0;
        max-width: 100%;
    }

    &--large > &__icon {
        float: left;
        width: 50px;
        height: 50px;
        margin: 0;
    }

    &--large > &__sub-heading {
        color: @ffe-blue-royal;
        line-height: 1.3;
    }

    &--large > &__details {
        color: @ffe-blue-royal;
        font-family: 'MuseoSansRounded-700', arial, sans-serif;
        font-size: 20px;
        line-height: 2.2;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-white-darkmode;
            }
        }
    }

    &--large > p,
    &--large-square > p {
        display: block;
        margin-left: 60px;
    }

    &--plain {
        transform: none;
        cursor: auto;
        padding: 20px;
    }

    &--plain > &__number {
        &:extend(.ffe-h1);

        border: 2px solid #002776;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: inline-block;
        padding: 6px 15px;
        float: left;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-blue-azure-darkmode;
                color: @ffe-blue-azure-darkmode;
            }
        }
    }

    &--plain > p {
        margin-left: 65px;
    }

    &--plain:focus,
    &--plain:active,
    &--plain:hover {
        border-color: @ffe-grey-silver;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-blue-azure-darkmode;
                color: @ffe-blue-azure-darkmode;
            }
        }
    }
}

@media (min-width: @breakpoint-sm) {
    .ffe-link-card {
        width: 280px;
        height: 100px;
        margin: 0 15px 30px;
        padding: 18px;
        min-width: 200px;

        &__icon {
            width: 60px;
            height: 60px;
        }

        &__illustration {
            display: block;
            max-height: 135px;
            max-width: 100%;
        }

        &--medium,
        &--large {
            height: 366px;
            width: 280px;
            text-align: center;
            padding: 40px 15px;
        }

        &--medium > &__status,
        &--large > &__status {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 3px;
            font-size: 16px;
        }

        &--medium > &__icon,
        &--large > &__icon {
            float: none;
            width: 100px;
            height: 100px;
            margin: 0 auto 10px;
        }

        &--medium > &__heading,
        &--large > &__heading {
            font-family: 'MuseoSansRounded-500', arial, sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 0;
            max-width: 100%;
        }

        &--medium > &__sub-heading,
        &--large > &__sub-heading {
            font-size: 18px;
        }

        &--medium > &__details,
        &--large > &__details {
            color: @ffe-blue-royal;
            font-family: 'MuseoSansRounded-700', arial, sans-serif;
            font-size: 24px;
            line-height: 110px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }

        &--medium > p,
        &--large > p {
            margin-left: 0;
        }

        &--medium {
            height: 240px;
        }

        &--medium > &__sfo-icon {
            display: block;
        }

        &--medium > &__heading {
            display: block;
            padding: 0;
        }

        &--plain > &__number {
            width: 70px;
            height: 70px;
            padding: 0;
            float: none;
        }

        &--plain > p {
            margin: 30px 0;
            padding: 0;
        }
    }
}
