.ffe-checkbox {
    display: block;
    position: relative;
    margin: @ffe-spacing-xs 0;
    cursor: pointer;
    transition: width @ffe-transition-duration @ffe-ease;
    font-family: var(--ffe-g-font);
    font-variant-numeric: tabular-nums;
    text-align: left;
    padding-left: @ffe-spacing-lg;
    -webkit-tap-highlight-color: fade(@ffe-farge-vann, 15%);
    color: var(--ffe-v-input-color);

    &--no-margin {
        margin-top: 0;
        margin-bottom: 0;
    }

    &--inline {
        display: inline-block;
        margin-right: @ffe-spacing-sm;
    }

    &::before {
        border: solid 2px var(--ffe-v-checkbox-color);
        border-radius: var(--ffe-g-border-radius);
        content: '';
        display: inline-block;
        height: 20px;
        margin-right: @ffe-spacing-sm;
        position: absolute;
        top: 0;
        left: 0;
        transition: all @ffe-transition-duration @ffe-ease;
        width: 20px;
        background-color: var(--ffe-v-input-bg-color);
    }

    &--hidden-label {
        margin: 0;
        padding-left: 20px;
        padding-bottom: 20px;

        &::before {
            margin-right: 0;
        }
    }

    &::after {
        transform: scaleX(-1) rotate(180deg + -45deg);
        transform-origin: left top;
        border-right: 3px solid transparent;
        border-top: 3px solid transparent;
        content: '';
        display: block;
        height: 0;
        width: 6px;
        left: 4px;
        top: 11px;
        position: absolute;
        transition: height @ffe-transition-duration @ffe-ease;
    }
}

.ffe-hidden-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 0;
    height: 0;

    &:checked + .ffe-checkbox::before,
    &:hover + .ffe-checkbox::before,
    &:focus + .ffe-checkbox::before,
    &:active + .ffe-checkbox::before {
        outline: none;
    }

    &:hover + .ffe-checkbox::before {
        border-color: var(--ffe-v-checkbox-color);
    }

    &:focus + .ffe-checkbox::before {
        box-shadow: 0 0 0 3px var(--ffe-v-input-bg-color),
            0 0 0 5px var(--ffe-v-checkbox-focus-outline-color);
    }

    &:focus:not(:focus-visible) + .ffe-checkbox::before {
        box-shadow: none;
    }

    &:checked + .ffe-checkbox::before {
        border-color: var(--ffe-v-checkbox-selected-color);
        background-color: var(--ffe-v-input-bg-color);
    }

    &:checked + .ffe-checkbox::after {
        border-color: var(--ffe-v-checkbox-marker-color);
        height: 11px;
    }

    &[aria-invalid='true'] + .ffe-checkbox::before {
        border-color: var(--ffe-g-error-color);
    }
}
