// Field Info Message
//
// Markup:
// <div class="ffe-field-info-message">Jo, nå skal du høre</div>
//
// Styleguide ffe-form.field-info-message

.ffe-field-info-message {
    color: @ffe-blue-royal;
    margin: 5px 0 10px;
    display: block;
    .ffe-fontsize-body-text;

    &[aria-hidden='true'] {
        display: none;
    }

    &::before {
        content: url('data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9IiNmZmYiIGhlaWdodD0iMTIiIHdpZHRoPSIxMiIgeD0iNzUwIiB5PSIxMDUwIiB2aWV3Qm94PSIwIDAgMjAwIDIwMCI+PHBhdGggZD0iTTk2LjE5IDE5OS45OWg3Ljg0NmM3LjE1NCAwIDExLjMwOC00LjM5OCAxMS4zMDgtMTEuODA1Vjg1LjE5NWMwLTcuNDA3LTQuMTU0LTExLjgwNS0xMS4zMDgtMTEuODA1SDk2LjE5Yy03LjM4NCAwLTExLjc2OSA0LjM5OC0xMS43NjkgMTEuODA1djEwM0M4NC42NDggMTk1LjYgODguODAxIDIwMCA5Ni4xODYgMjAwek0xMTYuNSAxMS44MDVDMTE2LjUgNC4zOTggMTEyLjM1IDAgMTA1LjE5IDBIOTQuODA4Qzg3LjY1IDAgODMuNSA0LjM5OCA4My41IDExLjgwNVYyNi44NWMwIDcuNDA3IDMuOTIzIDExLjM0MiAxMS4zMDggMTEuMzQyaDEwLjM4NWM3LjM4NCAwIDExLjMwOC0zLjkzNSAxMS4zMDgtMTEuMzQyVjExLjgwNXoiLz48L3N2Zz4=');
        color: @ffe-white;
        background-color: @ffe-blue-royal;
        border-radius: 50%;
        vertical-align: middle;
        padding: 2px;
        width: 18px;
        height: 18px;
        display: inline-block;
        line-height: 16px;
        margin-right: 5px;
        text-align: center;
        font-family: arial, sans-serif;
    }
}
