// Form label
//
// Markup:
// <label class="ffe-form-label ffe-form-label{{modifier_class}}">Label til skjemafelt</label>
//
// --block      - Block
//
// Styleguide ffe-form.form-label

.ffe-form-label {
    margin: 0;
    padding: 8px 0 2px;
    display: inline-block;
    position: relative;
    font-family: MuseoSans-500, arial, sans-serif;
    .ffe-fontsize-h6;

    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    color: @ffe-blue-royal;

    &--block {
        display: block;
    }

    &--dark {
        color: @ffe-white;
    }
}
