// Radio button
//
// Markup:
// <fieldset class="ffe-fieldset ffe-input-group">
//     <legend class="ffe-form-label">Hva er din favorittfarge?</legend>
//     <input type="radio" aria-invalid="false" class="ffe-radio-input" id="base-radio-button-1"
//         value="red" name="favoriteColor">
//     <label for="base-radio-button-1" class="ffe-radio-button ffe-radio-button{{modifier_class}}">Rød</label>
//     <input type="radio" aria-invalid="false" class="ffe-radio-input" id="base-radio-button-2"
//         value="blue" name="favoriteColor">
//     <label for="base-radio-button-2" class="ffe-radio-button ffe-radio-button{{modifier_class}}">Blå</label>
//     <input type="radio" aria-invalid="false" class="ffe-radio-input" id="base-radio-button-3"
//         value="yellow" name="favoriteColor">
//     <label for="base-radio-button-3" class="ffe-radio-button ffe-radio-button{{modifier_class}}">Gul</label>
// </fieldset>
//
// --inline         - Inline
// --with-tooltip   - With tooltip
//
// Styleguide ffe-form.radio-button

.ffe-radio-button {
    display: block;
    position: relative;
    color: @ffe-black;
    cursor: pointer;
    margin: 10px 0;
    transition: width @ffe-transition-duration @ffe-ease-in-out-back;
    text-align: left;
    padding-left: 30px;
    padding-top: 1px;
    -webkit-tap-highlight-color: fade(@ffe-blue-focus, 15%);

    &--inline {
        display: inline-block;
        margin-right: 20px;
    }

    &--with-tooltip {
        display: inline-block;
        margin-right: 30px;
        margin-bottom: 0;
    }

    &__tooltip-icon {
        display: inline-block;
        vertical-align: top;
        width: 25px;
        position: absolute;
        right: 0;
        margin-top: 8px;

        & .ffe-tooltip__icon {
            margin: 0;
        }
    }

    &__tooltip-text.ffe-tooltip__text {
        &:extend(.ffe-small-text);

        margin-left: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    &__tooltip-text.ffe-tooltip__text--active {
        margin-top: 5px;
    }

    &::before {
        content: '';
        background-color: @ffe-white;
        border: 10px solid @ffe-white;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 3px;
        transition: all @ffe-transition-duration @ffe-ease;
    }

    &::after {
        content: '';
        border: 2px solid @ffe-grey;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 3px;
        pointer-events: none;
        transition: all @ffe-transition-duration @ffe-ease;
    }

    &--invalid {
        &::after {
            border-color: @ffe-orange-fire;
        }
    }

    &--dark {
        color: @ffe-white;

        &::before {
            border-color: @ffe-grey-silver;
        }

        &:after {
            background-color: @ffe-grey-shuttle--dark;
        }
    }
}

.ffe-radio-input {
    &:checked + .ffe-radio-button::before,
    &:hover + .ffe-radio-button::before,
    &:focus + .ffe-radio-button::before,
    &:active + .ffe-radio-button::before {
        outline: none;
    }

    &:checked + .ffe-radio-button::after,
    &:hover + .ffe-radio-button::after {
        border-color: @ffe-blue-azure;
    }

    &:checked + .ffe-radio-button::before {
        background-color: @ffe-blue-azure;
        border: 5px solid @ffe-white;
    }

    &:active + .ffe-radio-button::after,
    &:focus + .ffe-radio-button::after {
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
    }

    &:hover + .ffe-radio-button--invalid::after {
        border-color: @ffe-orange-fire;
    }

    &:checked + .ffe-radio-button--invalid::after {
        border-color: @ffe-orange-fire;
    }

    &--dark {
        &:checked + .ffe-radio-button::after,
        &:hover + .ffe-radio-button::after {
            border-color: @ffe-white;
            background-color: inherit;
        }

        &:checked + .ffe-radio-button::before {
            border-color: @ffe-white;
            background-color: @ffe-blue-azure;
        }

        &:checked:focus + .ffe-radio-button::before {
            border-color: @ffe-white;
        }

        &:active + .ffe-radio-button::after,
        &:focus + .ffe-radio-button::after {
            box-shadow: 0 0 0 2px @ffe-blue-focus;
        }
    }
}
