// Textarea
//
// Markup:
// <div>
//     <label class="ffe-form-label" for="textarea-example">Beskriv skaden</label>
//     <textarea class="ffe-textarea" id="textarea-example" rows="8">Dette er et tekstfelt for lengre tekster.</textarea>
// </div>
//
// Styleguide ffe-form.textarea

.ffe-textarea {
    display: block;
    width: 100%;
    padding: 13px;
    font-family: MuseoSans-500, arial, sans-serif;
    border-radius: 4px;
    border: 2px solid @ffe-grey-silver;
    transition: all @ffe-transition-duration @ffe-ease;
    box-shadow: 0 1px 2px 0 @ffe-grey-cloud inset;
    .ffe-fontsize-form-input;

    &:hover {
        border-color: @ffe-blue-azure;
    }

    &:focus,
    &:active {
        border-color: @ffe-blue-azure;
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
        outline: none;
    }

    &--dark {
        color: @ffe-white;
        border: 2px solid @ffe-grey-shuttle--dark;
        background-color: @ffe-grey-shuttle--dark;
        box-shadow: none;

        &:hover {
            border-color: @ffe-blue-focus;
        }

        &:focus,
        &:active {
            border-color: @ffe-grey-dark-blue--dark;
            box-shadow: 0 0 0 2px @ffe-blue-focus;
            outline: none;
        }
    }
}
