.ffe-calendar {
    border: solid 2px @ffe-grey-silver;
    border-radius: 4px;
    padding: @ffe-spacing-2xs;
    background: @ffe-white;
    .native & {
        @media (prefers-color-scheme: dark) {
            background-color: @ffe-grey-charcoal-darkmode;
            border-color: @ffe-grey-darkmode;
        }
    }

    &--datepicker {
        position: absolute;
        top: 55px;
        left: 0;
        z-index: 9999;
        width: 320px;

        &--above {
            top: inherit;
            bottom: 55px;
        }
    }

    &__header {
        text-align: center;
        padding: @ffe-spacing-sm @ffe-spacing-2xs @ffe-spacing-2xs;
        width: 100%;
    }

    &__month {
        padding-right: @ffe-spacing-xs;
    }

    &__month-nav {
        border: none;
        background: transparent;
    }

    &__icon-prev {
        transform: rotate(90deg);
        width: 18px;
        height: 18px;
        fill: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-blue-azure-darkmode;
            }
        }
    }

    &__icon-next {
        transform: rotate(-90deg);
        width: 18px;
        height: 18px;
        fill: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-blue-azure-darkmode;
            }
        }
    }

    &__next {
        line-height: 1em;
        width: 25px;
        height: 25px;
    }

    &__previous {
        line-height: 1em;
        width: 25px;
        height: 25px;
    }

    &__month-nav-icon {
        height: 2em;
        width: 2em;
        fill: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-blue-azure-darkmode;
            }
        }
    }

    &__title {
        &:extend(.ffe-h5);

        display: inline-block;
        vertical-align: middle;
        color: @ffe-black;
        min-width: 50%;
        margin-bottom: @ffe-spacing-xs;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-white-darkmode;
            }
        }
    }

    &__accessible-text {
        position: absolute !important;
        clip: rect(1px, 1px, 1px, 1px);
    }

    &__grid {
        width: 100%;
        border-spacing: 0.5em 0;
        color: @ffe-black;

        &:focus {
            outline: none;
            box-shadow: 0 0 0 2px @ffe-blue-focus;
            border-radius: 4px;
        }
    }

    &__weekday {
        &:extend(.ffe-small-text);

        border-bottom: 1px solid @ffe-grey;
        color: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-grey-silver-darkmode;
                color: @ffe-grey-cloud-darkmode;
            }
        }
    }

    &__day {
        padding: @ffe-spacing-2xs 0;
        text-align: center;
        outline: none;
    }

    &__date {
        &:extend(.ffe-small-text);

        font-size: 1rem;
        background-color: @ffe-white;
        width: 35px;
        height: 35px;
        color: @ffe-black;
        border-radius: 4px;
        display: inline-block;
        line-height: 2.1875rem;
        border: 2px solid transparent;
        cursor: pointer;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-grey-charcoal-darkmode;
                color: @ffe-white-darkmode;
            }
        }

        &--today {
            border: 1px solid @ffe-grey;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-grey-silver-darkmode;
                }
            }
        }

        &:hover {
            border: 2px solid @ffe-blue-azure;
            color: @ffe-blue-azure;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-blue-azure-darkmode;
                    color: @ffe-blue-azure-darkmode;
                }
            }
        }

        &--focus {
            border: 2px solid @ffe-blue-azure;
            color: @ffe-blue-azure;
            background: @ffe-white;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-blue-azure-darkmode;
                    color: @ffe-blue-azure-darkmode;
                    background: @ffe-grey-darkmode;
                }
            }
        }

        &--selected {
            background: @ffe-blue-royal;
            color: @ffe-white;
            .native & {
                @media (prefers-color-scheme: dark) {
                    background: @ffe-grey-darkmode;
                    color: @ffe-white-darkmode;
                }
            }

            &:focus {
                border: 2px solid @ffe-blue-focus;
            }
        }

        &--disabled {
            color: @ffe-grey-silver;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: @ffe-grey-darkmode;
                }
            }

            &:focus,
            &:hover {
                border: 2px solid @ffe-grey-silver;
                color: @ffe-grey-silver;
                .native & {
                    @media (prefers-color-scheme: dark) {
                        border-color: @ffe-grey-darkmode;
                        color: @ffe-grey-darkmode;
                    }
                }
            }
        }

        &--disabled-focus {
            border: 2px solid @ffe-grey-silver;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-grey-darkmode;
                }
            }
        }
    }
}
