@import 'dateinput';
@import 'calendar';

// Datepicker
//
// Markup:
// <div aria-labelledby="ffe-calendar-title" class="ffe-calendar" role="region">
//     <div class="ffe-calendar__header">
//         <div class="ffe-calendar__header-inner-wrapper">
//             <button class="ffe-calendar__month-nav ffe-calendar__previous" tabindex="-1" title="Forrige" type="button">
//                 <svg focusable="false" class="ffe-calendar__icon-prev" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </button>
//             <header class="ffe-calendar__title" id="ffe-calendar-title">
//                 <div id="ffe-calendar__month-label">
//                     <span class="ffe-calendar__month">Mai</span>
//                     <span class="ffe-calendar__year">2018</span>
//                 </div>
//             </header>
//             <button class="ffe-calendar__month-nav ffe-calendar__next" title="Neste" tabindex="-1" type="button">
//                 <svg focusable="false" class="ffe-calendar__icon-next" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </button>
//         </div>
//     </div>
//     <table class="ffe-calendar__grid" role="grid" aria-labelledby="ffe-calendar__month-label">
//         <thead>
//             <tr role="row">
//                 <th aria-label="Mandag" class="ffe-calendar__weekday" id="header__0"
//                     role="columnheader">
//                     <span title="Mandag">Man</span>
//                 </th>
//                 <th aria-label="Tirsdag" class="ffe-calendar__weekday" id="header__1"
//                     role="columnheader">
//                     <span title="Tirsdag">Tir</span>
//                 </th>
//                 <th aria-label="Onsdag" class="ffe-calendar__weekday" id="header__2"
//                     role="columnheader">
//                     <span title="Onsdag">Ons</span>
//                 </th>
//                 <th aria-label="Torsdag" class="ffe-calendar__weekday" id="header__3"
//                     role="columnheader">
//                     <span title="Torsdag">Tor</span>
//                 </th>
//                 <th aria-label="Fredag" class="ffe-calendar__weekday" id="header__4"
//                     role="columnheader">
//                     <span title="Fredag">Fre</span>
//                 </th>
//                 <th aria-label="Lørdag" class="ffe-calendar__weekday" id="header__5"
//                     role="columnheader">
//                     <span title="Lørdag">Lør</span>
//                 </th>
//                 <th aria-label="Søndag" class="ffe-calendar__weekday" id="header__6"
//                     role="columnheader">
//                     <span title="Søndag">Søn</span>
//                 </th>
//             </tr>
//         </thead>
//         <tbody>
//             <tr role="row">
//                 <td aria-disabled="true" aria-selected="false" class="ffe-calendar__day" role="gridcell"></td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__1"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">1</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__2"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">2</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__3"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">3</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__4"
//                     role="gridcell" tabindex="0">
//                     <span class="ffe-calendar__date ffe-calendar__date--today ffe-calendar__date--focus">4</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__5"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">5</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__6"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">6</span>
//                 </td>
//             </tr>
//             <tr role="row">
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__0"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">7</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__1"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">8</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__2"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">9</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__3"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">10</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__4"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">11</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__5"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">12</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__6"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">13</span>
//                 </td>
//             </tr>
//             <tr role="row">
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__0"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">14</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__1"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">15</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__2"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">16</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__3"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">17</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__4"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">18</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__5"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">19</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__6"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">20</span>
//                 </td>
//             </tr>
//             <tr role="row">
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__0"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">21</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__1"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">22</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__2"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">23</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__3"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">24</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__4"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">25</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__5"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">26</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__6"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">27</span>
//                 </td>
//             </tr>
//             <tr role="row">
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__0"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">28</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__1"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">29</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__2"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">30</span>
//                 </td>
//                 <td aria-disabled="false" aria-selected="false" class="ffe-calendar__day" headers="header_day__3"
//                     role="gridcell" tabindex="-1">
//                     <span class="ffe-calendar__date">31</span>
//                 </td>
//                 <td aria-disabled="true" aria-selected="false" class="ffe-calendar__day" role="gridcell"></td>
//                 <td aria-disabled="true" aria-selected="false" class="ffe-calendar__day" role="gridcell"></td>
//                 <td aria-disabled="true" aria-selected="false" class="ffe-calendar__day" role="gridcell"></td>
//             </tr>
//         </tbody>
//     </table>
// </div>
//
// Styleguide ffe-datepicker

.ffe-datepicker {
    display: inline-block;
    position: relative;

    &--full-width {
        display: block;
    }

    &--wrapper {
        display: flex;
    }

    &__button {
        background-color: transparent;
        border: 2px solid transparent;
        height: 45px;
        width: 56px;
        outline: none;
        margin-left: -56px;
        cursor: pointer;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        transition: all @ffe-transition-duration @ffe-ease;

        &:hover,
        &:focus,
        &:active {
            border-color: @ffe-farge-vann;

            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-vann-70;
                }
            }
        }

        .ffe-dateinput__field:focus + &:hover {
            border-color: transparent;
            box-shadow: 0 0 0 2px @ffe-farge-vann;

            .native & {
                @media (prefers-color-scheme: dark) {
                    box-shadow: 0 0 0 2px @ffe-farge-vann-70;
                }
            }
        }
    }

    &__icon {
        vertical-align: middle;
        width: 22px;
        fill: @ffe-farge-vann;
        transition: fill @ffe-transition-duration @ffe-ease;

        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-farge-vann-70;
            }
        }

        .ffe-datepicker__button:hover & {
            fill: @ffe-farge-fjell;

            .native & {
                @media (prefers-color-scheme: dark) {
                    fill: @ffe-farge-vann-30;
                }
            }
        }
    }
}
