.ffe-searchable-dropdown {
    position: relative;
    @button-width: 40px;

    .ffe-input-field {
        padding-right: calc(@button-width + 3px);
    }

    &__list {
        display: none;
        background: var(--ffe-v-searchable-dropdown-list-background-color);
        position: absolute;
        width: 100%;
        z-index: 100000;
        border-radius: 2px;
        height: 0;
        overflow: hidden;
        font-family: var(--ffe-g-font);
        font-size: 1rem;

        &--open {
            display: block;
            height: auto;
            border: 1px solid var(--ffe-g-border-color);
        }
    }

    &__no-match {
        padding: @ffe-spacing @ffe-spacing-sm;

        & + .ffe-searchable-dropdown__list-item-container {
            border-top: 1px solid var(--ffe-g-border-color);
        }

        .ffe-body-paragraph {
            margin: 0;
        }
    }

    &__list-item-container:not(:last-child) {
        border-bottom: 1px solid var(--ffe-g-border-color);
    }

    // Fixes https://github.com/SpareBank1/designsystem/issues/1245
    &__list-item-high-capacity-container:not(:last-child) {
        border-bottom: 1px solid var(--ffe-g-border-color);
    }

    &__list-item-body {
        padding: @ffe-spacing @ffe-spacing-sm;
        cursor: pointer;

        &:hover,
        &--highlighted,
        &--highlighted:hover {
            background: var(--ffe-g-primary-color);
            color: var(--ffe-farge-hvit);

            .ffe-searchable-dropdown__list-item-body-details {
                .ffe-micro-text {
                    color: var(--ffe-farge-lysgraa);
                }
            }
        }
    }

    &__list-item-body-details {
        display: flex;
        justify-content: space-between;
    }

    &__button {
        position: absolute;
        background: transparent;
        height: 100%;
        top: 0;
        right: 0;
        border: 2px solid transparent;
        width: @button-width;
        padding: 0;
        box-shadow: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        transition: all @ffe-transition-duration @ffe-ease;

        &--hidden {
            display: none;
        }

        &:hover {
            border-color: var(--ffe-g-primary-color);
        }

        &:focus {
            border: 2px solid var(--ffe-g-primary-color);
        }

        .ffe-input-field:focus ~ &:hover {
            border-color: transparent;
            box-shadow: 0 0 0 2px var(--ffe-g-primary-color);
        }

        svg {
            display: block;
            transition: transform @ffe-transition-duration @ffe-ease-in-out-back;
        }

        &--flip {
            svg {
                transform: rotateZ(180deg);
            }
        }

        &--arrow {
            svg {
                fill: var(--ffe-g-primary-color);
                height: 17px;
                width: 17px;
                transition: fill @ffe-transition-duration @ffe-ease,
                    transform @ffe-transition-duration @ffe-ease-in-out-back;
            }

            &:hover {
                svg {
                    fill: var(
                        --ffe-v-searchable-dropdown-arrow-svg-hover-color
                    );
                }
            }
        }
    }
}

@media (prefers-color-scheme: dark) {
    .native .ffe-searchable-dropdown {
        &__list {
            color: var(--ffe-farge-hvit);
        }

        &__list-item-body {
            color: var(--ffe-farge-hvit);

            &:hover,
            &--highlighted,
            &--highlighted:hover {
                color: var(--ffe-farge-svart);

                .ffe-searchable-dropdown__list-item-body-details {
                    .ffe-micro-text {
                        color: var(--ffe-farge-svart);
                    }
                }
            }
        }

        &__list-item-body-details {
            .ffe-micro-text {
                color: var(--ffe-farge-graa);
            }
        }
    }
}
