.sb1ds-do-dont {
    width: 100%;
    padding: @ffe-spacing-sm 0;

    @media (min-width: @breakpoint-md) {
        padding: @ffe-spacing-sm @ffe-spacing-sm @ffe-spacing-lg 0;
    }

    &__example {
        padding: @ffe-spacing-md;
        background-color: @ffe-grey-warm;

        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-grey-charcoal-darkmode;
            }
        }
    }

    &__header {
        margin: 0 0 @ffe-spacing-xs 0;

        &--dont {
            color: @ffe-orange-fire;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: @ffe-red-darkmode;
                }
            }
        }

        &--do {
            color: @ffe-green-emerald;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: @ffe-green-shamrock;
                }
            }
        }
    }

    &__description {
        margin: @ffe-spacing-xs 0 @ffe-spacing-md 0;
    }

    pre {
        margin: 0;
        white-space: pre-line;
    }
}

.sb1ds-do-dont__header-no-animation-example {
    margin: 0;
    color: @ffe-black;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-grey-cloud-darkmode;
        }
    }
}

.sb1ds-dos-donts {
    margin-bottom: @ffe-spacing-lg;
}
