// Grid
//
// Markup:
// <div class="ffe-grid">
//     <div class="ffe-grid__row">
//         <div class="ffe-grid__col--lg-3 ffe-grid__col--md-4 ffe-grid__col--sm-6">
//             3 kolonner bred på store skjermer
//         </div>
//         <div class="ffe-grid__col--lg-3 ffe-grid__col--md-4 ffe-grid__col--sm-6">
//             4 kolonner bred på medium skjermer (tablet)
//         </div>
//         <div class="ffe-grid__col--lg-3 ffe-grid__col--md-4 ffe-grid__col--sm-6">
//             6 kolonner bred på små skjermer (mobil)
//         </div>
//         <div class="ffe-grid__col--lg-3 ffe-grid__col--md-4 ffe-grid__col--sm-6">
//             Litt innhold
//         </div>
//     </div>
// </div>
//
// --condensed              - Grid with less internal spacing
// --inline                 - Grid with no internal spacing
//
// Styleguide ffe-grid.grid.1

// Grid row
//
// Markup:
// <div class="ffe-grid">
//     <div class="ffe-grid__row ffe-grid__row{{modifier_class}}">
//         <div class="ffe-grid__col--lg-6 ffe-grid__col--md-6 ffe-grid__col--sm-12">
//             6 kolonner bred på store og medium skjermer
//         </div>
//         <div class="ffe-grid__col--lg-6 ffe-grid__col--md-6 ffe-grid__col--sm-12">
//             12 kolonner bred på små skjermer
//         </div>
//     </div>
// </div>
//
// --reverse               - Reverse order
// --top-padding           - Add top padding
//
// Styleguide ffe-grid.grid.2

// Grid row with background color
//
// Markup:
// <div class="ffe-grid">
//     <div class="ffe-grid__row ffe-grid__row{{modifier_class}}">
//         <div class="ffe-grid__row-wrapper">
//             <div class="ffe-grid__col--lg-6 ffe-grid__col--md-6 ffe-grid__col--sm-12">
//                 6 kolonner bred på store og medium skjermer
//             </div>
//             <div class="ffe-grid__col--lg-6 ffe-grid__col--md-6 ffe-grid__col--sm-12">
//                 12 kolonner bred på små skjermer
//             </div>
//         </div>
//     </div>
// </div>
//
// --bg-blue-ice           - Blue ice background
// --bg-blue-pale          - Blue pale background
// --bg-green-mint         - Green mint background
// --bg-sand               - Sand background
// --bg-grey-cloud         - Grey cloud background
// --bg-grey-warm          - Grey warm background
// --bg-orange-salmon      - Orange salmon background
// --bg-red                - Red background
// --bg-blue-sky           - Blue sky background
// --bg-white              - White background
//
// Styleguide ffe-grid.grid.3

// Grid column
//
// Markup:
// <div class="ffe-grid">
//     <div class="ffe-grid__row ffe-grid__row">
//         <div class="ffe-grid__col--lg-6 ffe-grid__col--md-6 ffe-grid__col--sm-12 ffe-grid__col{{modifier_class}}">
//             6 kolonner bred på store og medium skjermer
//         </div>
//         <div class="ffe-grid__col--lg-6 ffe-grid__col--md-6 ffe-grid__col--sm-12 ffe-grid__col{{modifier_class}}">
//             12 kolonner bred på små skjermer
//         </div>
//     </div>
// </div>
//
// --bg-blue-ice           - Blue ice background
// --bg-blue-pale          - Blue pale background
// --bg-green-mint         - Green mint background
// --bg-sand               - Sand background
// --bg-grey-cloud         - Grey cloud background
// --bg-grey-warm          - Grey warm background
// --bg-orange-salmon      - Orange salmon background
// --bg-red                - Red background
// --bg-blue-sky           - Blue sky background
// --bg-white              - White background
// --horizontal            - Set column direction to horizontal
// --start                 - Align content to start
// --center                - Center contents
// --end                   - Align contents to end
// --top                   - Align contents to top
// --middle                - Align contents to middle
// --bottom                - Align contents to bottom
// --reverse               - Reverse order
// --around                - Space around
// --between               - Space between
// --center-text           - Aligns text to center
// --no-bottom-padding     - Removes bottom padding
//
// Styleguide ffe-grid.grid.4

// Variables
@ffe-grid-columns: 12;
@ffe-grid-width: 1280px;
@ffe-grid-gutter-sm: 20px;
@ffe-grid-gutter-lg: 40px;
@ffe-condensed-grid-gutter-sm: 10px;
@ffe-condensed-grid-gutter-lg: 20px;

// Mixins
.create-column(@size, @total, @current: 0) when (@current <= @total) {
    .ffe-grid__col--@{size}-@{current} {
        flex-basis: (@current * 100%) / @total;
        max-width: (@current * 100%) / @total;

        & when (@current = 0) {
            display: none;
        }
        & when (@current > 0) {
            display: flex;
        }
    }

    .ffe-grid__col--@{size}-offset-@{current} {
        margin-left: (@current * 100%) / @total;
    }

    .create-column(@size, @total, @current + 1);
}

.ffe-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: @ffe-grid-gutter-sm 0 0;
    width: 100%;

    &--no-top-padding {
        padding-top: 0;
    }

    @media (min-width: @breakpoint-lg) {
        padding-top: @ffe-grid-gutter-lg;

        &--no-top-padding {
            padding-top: 0;
        }
    }

    &--inline {
        padding: 0;
    }
}

.ffe-grid__row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: @ffe-grid-width;
    width: 100%;

    @media (min-width: @breakpoint-lg) {
        margin-left: @ffe-grid-gutter-lg / 2 * -1;
        margin-right: @ffe-grid-gutter-lg / 2 * -1;
    }

    &--bg-blue-ice {
        background-color: @ffe-blue-ice;
    }

    &--bg-blue-pale {
        background-color: @ffe-blue-pale;
    }

    &--bg-green-mint {
        background-color: @ffe-green-mint;
    }

    &--bg-sand {
        background-color: @ffe-sand;
    }

    &--bg-grey-cloud {
        background-color: @ffe-grey-cloud;
    }

    &--bg-grey-warm {
        background-color: @ffe-grey-warm;
    }

    &--bg-orange-salmon {
        background-color: @ffe-orange-salmon;
    }

    &--bg-red {
        background-color: @ffe-red;
    }

    &--bg-blue-sky {
        background-color: @ffe-blue-sky;
    }

    &--bg-white {
        background-color: @ffe-white;
    }

    &--reverse,
    &--reverse > &-wrapper {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
    }

    &--top-padding {
        padding-top: @ffe-grid-gutter-sm;

        @media (min-width: @breakpoint-lg) {
            padding-top: @ffe-grid-gutter-lg;
        }
    }
}

[class*='ffe-grid__row--bg-'] {
    max-width: 100%;
}

[class^='ffe-grid__col'] > * {
    max-width: 100%;
}

.ffe-grid__row-wrapper {
    &:extend(.ffe-grid__row);

    margin: 0 auto;
}

[class*='ffe-grid__col'] {
    flex: 1 1;
    flex-direction: column;
    max-width: 100%;
    padding: 0 (@ffe-grid-gutter-sm / 2) @ffe-grid-gutter-sm;

    @media (min-width: @breakpoint-lg) {
        padding: 0 (@ffe-grid-gutter-lg / 2) @ffe-grid-gutter-lg;
    }

    .ffe-grid--condensed & {
        padding: 0 (@ffe-condensed-grid-gutter-sm / 2)
            @ffe-condensed-grid-gutter-sm;

        @media (min-width: @breakpoint-lg) {
            padding: 0 (@ffe-condensed-grid-gutter-lg / 2)
                @ffe-condensed-grid-gutter-lg;
        }
    }

    .ffe-grid--inline & {
        padding: 0;
    }
}
[class*='ffe-grid__col--bg-'] {
    @media (min-width: @breakpoint-lg) {
        position: relative;

        &::before,
        &::after {
            background-color: inherit;
            bottom: 0;
            content: '';
            position: absolute;
            top: 0;
            width: (@ffe-grid-gutter-lg / 2);
        }
        &::before {
            left: -(@ffe-grid-gutter-lg / 2);
        }
        &::after {
            right: -(@ffe-grid-gutter-lg / 2);
        }
        .ffe-grid--condensed & {
            &::before,
            &::after {
                bottom: 0;
                position: absolute;
                top: 0;
                width: (@ffe-condensed-grid-gutter-lg / 2);
            }
            &::before {
                left: -(@ffe-condensed-grid-gutter-lg / 2);
            }
            &::after {
                right: -(@ffe-condensed-grid-gutter-lg / 2);
            }
        }
        .ffe-grid--inline & {
            &::before,
            &::after {
                display: none;
            }
        }
    }
}

.ffe-grid__col {
    &--bg-blue-ice {
        background-color: @ffe-blue-ice;
    }

    &--bg-blue-pale {
        background-color: @ffe-blue-pale;
    }

    &--bg-green-mint {
        background-color: @ffe-green-mint;
    }

    &--bg-sand {
        background-color: @ffe-sand;
    }

    &--bg-grey-cloud {
        background-color: @ffe-grey-cloud;
    }

    &--bg-grey-warm {
        background-color: @ffe-grey-warm;
    }

    &--bg-orange-salmon {
        background-color: @ffe-orange-salmon;
    }

    &--bg-red {
        background-color: @ffe-red;
    }

    &--bg-blue-sky {
        background-color: @ffe-blue-sky;
    }

    &--bg-white {
        background-color: @ffe-white;
    }

    &--reverse {
        flex-direction: column-reverse;
    }

    &--horizontal {
        flex-direction: row;
    }

    &--horizontal&--start {
        justify-content: flex-start;
    }

    &--horizontal&--center {
        align-items: normal;
        justify-content: center;
    }

    &--horizontal&--end {
        align-items: normal;
        justify-content: flex-end;
    }

    &--horizontal&--top {
        justify-content: normal;
        align-items: flex-start;
    }

    &--horizontal&--middle {
        justify-content: normal;
        align-items: center;
    }

    &--horizontal&--bottom {
        justify-content: normal;
        align-items: flex-end;
    }

    &--horizontal&--reverse {
        flex-direction: row-reverse;
    }

    &--start {
        align-items: flex-start;
    }

    &--center {
        align-items: center;
    }

    &--end {
        align-items: flex-end;
    }

    &--top {
        justify-content: flex-start;
    }

    &--middle {
        justify-content: center;
    }

    &--bottom {
        justify-content: flex-end;
    }

    &--around {
        justify-content: space-around;
    }

    &--between {
        justify-content: space-between;
    }

    &--center-text {
        text-align: center;
    }

    &--no-bottom-padding,
    .ffe-grid--condensed &--no-bottom-padding {
        padding-bottom: 0;
    }
}

.create-column(sm, 12);

@media (min-width: @breakpoint-md) {
    .create-column(md, 12);

    .ffe-grid__col--md-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: @breakpoint-lg) {
    .create-column(lg, 12);

    .ffe-grid__col--lg-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: @breakpoint-xl) {
    .create-column(xl, 12);

    .ffe-grid__col--xl-offset-0 {
        margin-left: 0;
    }
}
