@import './symbol.less';
@icons-data-uri: './icons';

@font-face {
    font-family: 'MaterialSymbolsRounded-300';
    font-style: normal;
    font-display: block;
    src: data-uri('@{icons-data-uri}/MaterialSymbolsRounded300.woff2')
        format('woff2');
}

@font-face {
    font-family: 'MaterialSymbolsRounded-400';
    font-style: normal;
    font-display: block;
    src: data-uri('@{icons-data-uri}/MaterialSymbolsRounded400.woff2')
        format('woff2');
}

@font-face {
    font-family: 'MaterialSymbolsRounded-500';
    font-style: normal;
    font-display: block;
    src: data-uri('@{icons-data-uri}/MaterialSymbolsRounded500.woff2')
        format('woff2');
}

// Filled symbols

@font-face {
    font-family: 'MaterialSymbolsRoundedFilled-300';
    font-style: normal;
    font-display: block;
    src: data-uri('@{icons-data-uri}/MaterialSymbolsRoundedFilled300.woff2')
        format('woff2');
}

@font-face {
    font-family: 'MaterialSymbolsRoundedFilled-400';
    font-style: normal;
    font-display: block;
    src: data-uri('@{icons-data-uri}/MaterialSymbolsRoundedFilled400.woff2')
        format('woff2');
}

@font-face {
    font-family: 'MaterialSymbolsRoundedFilled-500';
    font-style: normal;
    font-display: block;
    src: data-uri('@{icons-data-uri}/MaterialSymbolsRoundedFilled500.woff2')
        format('woff2');
}
