@import './theme.less';

.ffe-symbol {
    font-style: normal;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    &--filled-300 {
        font-family: var(--ffe-v-symbol-filled-300-font);
    }

    &--filled-500 {
        font-family: var(--ffe-v-symbol-filled-500-font);
    }

    &--300 {
        font-family: var(--ffe-v-symbol-300-font);
    }

    &--500 {
        font-family: var(--ffe-v-symbol-500-font);
    }

    &--sm {
        font-size: 1.25rem;
    }

    &--md {
        font-size: 1.5rem;
    }

    &--lg {
        font-size: 2rem;
    }

    &--xl {
        font-size: 2.5rem;
    }
}
