
:root,
:host {
    --ffe-v-symbol-300-font: 'MaterialSymbolsRounded-300';
    --ffe-v-symbol-400-font: 'MaterialSymbolsRounded-400';
    --ffe-v-symbol-500-font: 'MaterialSymbolsRounded-500';
    --ffe-v-symbol-600-font: 'MaterialSymbolsRounded-600';

    // Filled symbols
    --ffe-v-symbol-filled-300-font: 'MaterialSymbolsRoundedFilled-300';
    --ffe-v-symbol-filled-400-font: 'MaterialSymbolsRoundedFilled-400';
    --ffe-v-symbol-filled-500-font: 'MaterialSymbolsRoundedFilled-500';
    --ffe-v-symbol-filled-600-font: 'MaterialSymbolsRoundedFilled-600';
}
